<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1609361907167' stop='1609361917965'>
    <name>Cars filtering: Filter by selecting 'Best Deals' checkbox from Popular filters</name>
    <title>Cars filtering: Filter by selecting 'Best Deals' checkbox from Popular filters</title>
    <test-cases>
        <test-case start='1609361907168' status='passed' stop='1609361907169'>
            <name>Hook</name>
            <title>Hook</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
        <test-case start='1609361907172' status='passed' stop='1609361910088'>
            <name>Given the browser is at Our Vehicles page</name>
            <title>Given the browser is at Our Vehicles page</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609361907176' status='passed' stop='1609361910087'>
                    <name>POST /session/:sessionId/url</name>
                    <title>POST /session/:sessionId/url</title>
                    <attachments>
                        <attachment title='Request' source='c20dfe78-a36f-42fc-854d-603c3daacd57-attachment.json' type='application/json' size='65'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609361910088' status='passed' stop='1609361917781'>
            <name>When the user search for 'Best Deals'</name>
            <title>When the user search for 'Best Deals'</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609361910089' status='passed' stop='1609361910240'>
                    <name>POST /session/:sessionId/window/maximize</name>
                    <title>POST /session/:sessionId/window/maximize</title>
                    <attachments>
                        <attachment title='Response' source='f48ae3d3-8169-43bc-ab01-b9f832a68852-attachment.json' type='application/json' size='59'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609361910241' status='passed' stop='1609361910257'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='081d9bd3-98b9-4224-9721-d3e2321cad76-attachment.json' type='application/json' size='100'/>
                        <attachment title='Response' source='bc8b0dcb-4e1e-4f25-83ba-a4318a77fde2-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609361910263' status='passed' stop='1609361911408'>
                    <name>POST /session/:sessionId/element/7fb62e7d-8684-4f4a-b062-dcfc4c5d128f/click</name>
                    <title>POST /session/:sessionId/element/7fb62e7d-8684-4f4a-b062-dcfc4c5d128f/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1609361911409' status='passed' stop='1609361911424'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='b1be0289-f954-4464-825b-a44a7becef4f-attachment.json' type='application/json' size='147'/>
                        <attachment title='Response' source='9c79983d-d5e0-4f1e-ab40-703ad32d5ebd-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609361911426' status='passed' stop='1609361911862'>
                    <name>POST /session/:sessionId/element/e9b37bf7-3a72-4d5d-b66d-6e027a131fe5/click</name>
                    <title>POST /session/:sessionId/element/e9b37bf7-3a72-4d5d-b66d-6e027a131fe5/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1609361911862' status='passed' stop='1609361911876'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='e17e27aa-dcc1-4525-b1b5-8572a080f863-attachment.json' type='application/json' size='175'/>
                        <attachment title='Response' source='96fca9f3-7b7d-4a89-93d3-ef60b4c20f61-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609361911877' status='passed' stop='1609361914701'>
                    <name>POST /session/:sessionId/element/fee5d981-ff04-4127-8123-278ad8d1fa4d/click</name>
                    <title>POST /session/:sessionId/element/fee5d981-ff04-4127-8123-278ad8d1fa4d/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1609361914702' status='passed' stop='1609361914723'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='88b0a1f9-2db3-42b2-9ebd-c2cdf4223874-attachment.json' type='application/json' size='100'/>
                        <attachment title='Response' source='550a7ce3-f218-4393-9e26-8719b69caf30-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609361914725' status='passed' stop='1609361914774'>
                    <name>POST /session/:sessionId/element/a54c3842-513a-4bd3-9552-a08c8de6f6d3/click</name>
                    <title>POST /session/:sessionId/element/a54c3842-513a-4bd3-9552-a08c8de6f6d3/click</title>
                    <attachments/>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609361917781' status='passed' stop='1609361917964'>
            <name>Then results of related cars with 'Best Deals' mark are displayed</name>
            <title>Then results of related cars with 'Best Deals' mark are displayed</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609361917782' status='passed' stop='1609361917801'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='16777225-7c0d-43ef-9e1a-9f562fc318a4-attachment.json' type='application/json' size='95'/>
                        <attachment title='Response' source='09b29aeb-e5ad-421e-8fea-b9ea271753d6-attachment.json' type='application/json' size='1003'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609361917810' status='passed' stop='1609361917823'>
                    <name>GET /session/:sessionId/element/c5cbe126-41ea-4b33-a6ef-5dcf83855a91/text</name>
                    <title>GET /session/:sessionId/element/c5cbe126-41ea-4b33-a6ef-5dcf83855a91/text</title>
                    <attachments>
                        <attachment title='Response' source='e31c7847-b134-4811-9b73-bda78fb1b153-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609361917824' status='passed' stop='1609361917837'>
                    <name>GET /session/:sessionId/element/034e5746-47f3-4fe5-82ea-58fd4f454ac0/text</name>
                    <title>GET /session/:sessionId/element/034e5746-47f3-4fe5-82ea-58fd4f454ac0/text</title>
                    <attachments>
                        <attachment title='Response' source='6f458a09-c881-4d23-8a53-894c48290080-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609361917838' status='passed' stop='1609361917851'>
                    <name>GET /session/:sessionId/element/c3a2f763-cd7b-4295-9b70-d5ce1253d038/text</name>
                    <title>GET /session/:sessionId/element/c3a2f763-cd7b-4295-9b70-d5ce1253d038/text</title>
                    <attachments>
                        <attachment title='Response' source='9e749acb-020d-469c-958f-6de0c533402d-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609361917851' status='passed' stop='1609361917865'>
                    <name>GET /session/:sessionId/element/5d976877-8277-4eda-94a9-0ce5244009ee/text</name>
                    <title>GET /session/:sessionId/element/5d976877-8277-4eda-94a9-0ce5244009ee/text</title>
                    <attachments>
                        <attachment title='Response' source='e5f4f28f-a578-4bef-9189-d0479c7b4ad6-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609361917865' status='passed' stop='1609361917878'>
                    <name>GET /session/:sessionId/element/895ccea5-36af-4ac4-9b86-67dbd5c6659f/text</name>
                    <title>GET /session/:sessionId/element/895ccea5-36af-4ac4-9b86-67dbd5c6659f/text</title>
                    <attachments>
                        <attachment title='Response' source='19cc123a-00c3-4fb0-ac8e-3759b73dee3a-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609361917879' status='passed' stop='1609361917893'>
                    <name>GET /session/:sessionId/element/fb4ccf71-f1ee-4cdd-86e8-d061605bcb2e/text</name>
                    <title>GET /session/:sessionId/element/fb4ccf71-f1ee-4cdd-86e8-d061605bcb2e/text</title>
                    <attachments>
                        <attachment title='Response' source='db678cc7-25be-46ce-a5b6-b70a3210c0d3-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609361917894' status='passed' stop='1609361917907'>
                    <name>GET /session/:sessionId/element/0c876cf1-e773-45b6-bf4d-8b66ddf1c3ae/text</name>
                    <title>GET /session/:sessionId/element/0c876cf1-e773-45b6-bf4d-8b66ddf1c3ae/text</title>
                    <attachments>
                        <attachment title='Response' source='85fc9b0e-dad4-4ea2-8323-65a502cad7da-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609361917907' status='passed' stop='1609361917921'>
                    <name>GET /session/:sessionId/element/bada92ef-1d0c-4cc7-87c8-3b3cb77076f5/text</name>
                    <title>GET /session/:sessionId/element/bada92ef-1d0c-4cc7-87c8-3b3cb77076f5/text</title>
                    <attachments>
                        <attachment title='Response' source='80eaeeda-9f13-4ca3-a34a-4e9e0942a442-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609361917922' status='passed' stop='1609361917935'>
                    <name>GET /session/:sessionId/element/72be4711-30f9-4da7-be23-4d347a52d764/text</name>
                    <title>GET /session/:sessionId/element/72be4711-30f9-4da7-be23-4d347a52d764/text</title>
                    <attachments>
                        <attachment title='Response' source='c1ed639b-fea1-461d-8d54-2a25f235b1d6-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609361917936' status='passed' stop='1609361917950'>
                    <name>GET /session/:sessionId/element/049a1e39-799f-4d7e-a8b4-92f42c372fa7/text</name>
                    <title>GET /session/:sessionId/element/049a1e39-799f-4d7e-a8b4-92f42c372fa7/text</title>
                    <attachments>
                        <attachment title='Response' source='05937255-5cc7-4361-ad0e-ebc012e68cdd-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609361917950' status='passed' stop='1609361917963'>
                    <name>GET /session/:sessionId/element/c5266cb7-be76-4de9-aad1-a8b1cc60051a/text</name>
                    <title>GET /session/:sessionId/element/c5266cb7-be76-4de9-aad1-a8b1cc60051a/text</title>
                    <attachments>
                        <attachment title='Response' source='b74ceec4-c9fb-4fea-9a8c-37151b0897f3-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609361917964' status='passed' stop='1609361917964'>
            <name>Hook</name>
            <title>Hook</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
    </test-cases>
</ns2:test-suite>