<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1609615101677' stop='1609615106995'>
    <name>Cars filtering: Filter by selecting a MIN price from MonthlyPrice filters</name>
    <title>Cars filtering: Filter by selecting a MIN price from MonthlyPrice filters</title>
    <test-cases>
        <test-case start='1609615101677' status='passed' stop='1609615101678'>
            <name>Hook</name>
            <title>Hook</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
        <test-case start='1609615101678' status='passed' stop='1609615103527'>
            <name>Given the browser is at Our Vehicles page</name>
            <title>Given the browser is at Our Vehicles page</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609615101678' status='passed' stop='1609615103527'>
                    <name>POST /session/:sessionId/url</name>
                    <title>POST /session/:sessionId/url</title>
                    <attachments>
                        <attachment title='Request' source='afa97940-951e-484e-9d3f-dd8cf0146897-attachment.json' type='application/json' size='65'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609615103527' status='passed' stop='1609615106968'>
            <name>When the user search a MIN price of cars</name>
            <title>When the user search a MIN price of cars</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609615103528' status='passed' stop='1609615103542'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='3f31c0fe-624c-430c-a8ab-7fb212fdc22e-attachment.json' type='application/json' size='147'/>
                        <attachment title='Response' source='0ad7cdbd-d788-497c-a99f-6e69e11ade96-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609615103545' status='passed' stop='1609615103678'>
                    <name>POST /session/:sessionId/element/569aace5-f2d9-4e7a-8294-f4f5ecf5dce0/click</name>
                    <title>POST /session/:sessionId/element/569aace5-f2d9-4e7a-8294-f4f5ecf5dce0/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1609615103678' status='passed' stop='1609615103702'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='f804dde7-67a3-4705-b326-267a6210ca2d-attachment.json' type='application/json' size='80'/>
                        <attachment title='Response' source='02d4559d-8c29-407a-84c5-6d51c7f913a7-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609615103704' status='passed' stop='1609615103716'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='0394c5e5-c9a6-411f-8ab4-b6d14015b492-attachment.json' type='application/json' size='80'/>
                        <attachment title='Response' source='c53d17fc-85d2-4ef9-a4e2-f6d68376dda6-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609615103718' status='passed' stop='1609615103731'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='9dea8fb0-5c70-4e23-a83e-ae67bd48c77d-attachment.json' type='application/json' size='158'/>
                        <attachment title='Response' source='e1f23a52-8f7a-4809-b44b-7f55f3848d81-attachment.json' type='application/json' size='34'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609615103732' status='passed' stop='1609615103746'>
                    <name>GET /session/:sessionId/element/4f869251-59b8-4ef5-a55b-26b500ffd142/rect</name>
                    <title>GET /session/:sessionId/element/4f869251-59b8-4ef5-a55b-26b500ffd142/rect</title>
                    <attachments>
                        <attachment title='Response' source='75c3dbb0-7d4e-4335-9fc8-1085a8e7159d-attachment.json' type='application/json' size='63'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609615103747' status='passed' stop='1609615103764'>
                    <name>GET /session/:sessionId/element/09e5f9c0-4cd4-4240-bc41-cba2a4e2e3a7/rect</name>
                    <title>GET /session/:sessionId/element/09e5f9c0-4cd4-4240-bc41-cba2a4e2e3a7/rect</title>
                    <attachments>
                        <attachment title='Response' source='7084b5f8-f867-43ec-80c5-4e75cc864901-attachment.json' type='application/json' size='63'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609615103764' status='passed' stop='1609615104485'>
                    <name>POST /session/:sessionId/actions</name>
                    <title>POST /session/:sessionId/actions</title>
                    <attachments>
                        <attachment title='Request' source='7b2f98b3-460e-4600-a0cf-fdfe328de987-attachment.json' type='application/json' size='660'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609615104485' status='passed' stop='1609615104864'>
                    <name>DELETE /session/:sessionId/actions</name>
                    <title>DELETE /session/:sessionId/actions</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1609615104864' status='passed' stop='1609615104900'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='206e0532-8756-4082-8a16-cbd9fae0350d-attachment.json' type='application/json' size='100'/>
                        <attachment title='Response' source='bc882dee-77b5-4e36-95b2-1f9ae20783eb-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609615104901' status='passed' stop='1609615104956'>
                    <name>POST /session/:sessionId/element/4b2ee8e7-c948-400e-a1af-ad147c2ec497/click</name>
                    <title>POST /session/:sessionId/element/4b2ee8e7-c948-400e-a1af-ad147c2ec497/click</title>
                    <attachments/>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609615106968' status='passed' stop='1609615106995'>
            <name>Then results of related cars with MIN price are displayed</name>
            <title>Then results of related cars with MIN price are displayed</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609615106969' status='passed' stop='1609615106980'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='1705e41e-7b1e-4a71-ae04-b4d701fee78f-attachment.json' type='application/json' size='60'/>
                        <attachment title='Response' source='47abb6e0-b76a-4ce8-ae2e-07416e95b451-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609615106981' status='passed' stop='1609615106995'>
                    <name>GET /session/:sessionId/element/cfbbf6c2-f7c2-4908-9f40-c6121d67c52a/text</name>
                    <title>GET /session/:sessionId/element/cfbbf6c2-f7c2-4908-9f40-c6121d67c52a/text</title>
                    <attachments>
                        <attachment title='Response' source='ab481314-aef6-4c21-8993-82efba984c55-attachment.json' type='application/json' size='19'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609615106995' status='passed' stop='1609615106995'>
            <name>Hook</name>
            <title>Hook</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
    </test-cases>
</ns2:test-suite>