<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1609352354514' stop='1609352361602'>
    <name>Cars filtering: Filter by selecting a MIN price from MonthlyPrice filters</name>
    <title>Cars filtering: Filter by selecting a MIN price from MonthlyPrice filters</title>
    <test-cases>
        <test-case start='1609352354514' status='passed' stop='1609352354514'>
            <name>Hook</name>
            <title>Hook</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
        <test-case start='1609352354514' status='passed' stop='1609352356368'>
            <name>Given the browser is at Our Vehicles page</name>
            <title>Given the browser is at Our Vehicles page</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609352354514' status='passed' stop='1609352356367'>
                    <name>POST /session/:sessionId/url</name>
                    <title>POST /session/:sessionId/url</title>
                    <attachments>
                        <attachment title='Request' source='a37b9189-e0c0-49f5-bd51-c5995bf3957c-attachment.json' type='application/json' size='65'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609352356368' status='passed' stop='1609352359562'>
            <name>When the user search a MIN price of cars</name>
            <title>When the user search a MIN price of cars</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609352356368' status='passed' stop='1609352356380'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='0ce2bfdf-714a-4ad9-a0c0-ab982c56b3ed-attachment.json' type='application/json' size='147'/>
                        <attachment title='Response' source='2132f6ee-9092-458b-acde-f1b3ccacc500-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609352356381' status='passed' stop='1609352356484'>
                    <name>POST /session/:sessionId/element/601f4c8c-959d-47b9-8e46-02bc3adb0a29/click</name>
                    <title>POST /session/:sessionId/element/601f4c8c-959d-47b9-8e46-02bc3adb0a29/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1609352356484' status='passed' stop='1609352356540'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='8547b214-f024-4345-a0f9-bf96939dd048-attachment.json' type='application/json' size='80'/>
                        <attachment title='Response' source='04bbe71d-5449-4b59-be8c-b6b57533ad9d-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609352356541' status='passed' stop='1609352356552'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='a24cd824-fcef-4099-a768-2cebcac9ced1-attachment.json' type='application/json' size='80'/>
                        <attachment title='Response' source='1e39aea7-764b-45fc-a991-edeb2affbcf4-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609352356554' status='passed' stop='1609352356561'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='06628b5b-4be4-4195-8757-cc65f06ede39-attachment.json' type='application/json' size='158'/>
                        <attachment title='Response' source='245732f2-e690-43cb-99c7-2cb2e70714d2-attachment.json' type='application/json' size='34'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609352356561' status='passed' stop='1609352356571'>
                    <name>GET /session/:sessionId/element/df7b6216-0122-4ee7-bcd8-08149314597c/rect</name>
                    <title>GET /session/:sessionId/element/df7b6216-0122-4ee7-bcd8-08149314597c/rect</title>
                    <attachments>
                        <attachment title='Response' source='9a16ba8a-d6da-4504-bcc3-b01015d33e09-attachment.json' type='application/json' size='63'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609352356571' status='passed' stop='1609352356580'>
                    <name>GET /session/:sessionId/element/228b90d2-c76c-4264-a278-44c9c52e7563/rect</name>
                    <title>GET /session/:sessionId/element/228b90d2-c76c-4264-a278-44c9c52e7563/rect</title>
                    <attachments>
                        <attachment title='Response' source='06de3c6e-c0a8-4251-806e-0849a05f53ac-attachment.json' type='application/json' size='63'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609352356580' status='passed' stop='1609352357292'>
                    <name>POST /session/:sessionId/actions</name>
                    <title>POST /session/:sessionId/actions</title>
                    <attachments>
                        <attachment title='Request' source='e7c1ac80-35b3-409e-bbf5-a441ca5ae349-attachment.json' type='application/json' size='660'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609352357292' status='passed' stop='1609352357399'>
                    <name>DELETE /session/:sessionId/actions</name>
                    <title>DELETE /session/:sessionId/actions</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1609352357399' status='passed' stop='1609352357491'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='01e85380-c6e0-488a-bb87-7adfd38b7adb-attachment.json' type='application/json' size='100'/>
                        <attachment title='Response' source='e0a5aff1-b8f4-431e-89e4-615f8ce2bb9c-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609352357493' status='passed' stop='1609352357547'>
                    <name>POST /session/:sessionId/element/603df63c-06ca-4f92-b5a4-89691bf63808/click</name>
                    <title>POST /session/:sessionId/element/603df63c-06ca-4f92-b5a4-89691bf63808/click</title>
                    <attachments/>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609352359562' status='passed' stop='1609352361602'>
            <name>Then results of related cars with MIN price are displayed</name>
            <title>Then results of related cars with MIN price are displayed</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609352359562' status='passed' stop='1609352359574'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='4a3c2359-101a-44d8-b202-e27e8a654d34-attachment.json' type='application/json' size='60'/>
                        <attachment title='Response' source='4d40b855-6ee7-4c33-8535-746f48650366-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609352359575' status='passed' stop='1609352359588'>
                    <name>GET /session/:sessionId/element/40d2d01d-eebf-4b8b-8c17-986a33d0fc91/text</name>
                    <title>GET /session/:sessionId/element/40d2d01d-eebf-4b8b-8c17-986a33d0fc91/text</title>
                    <attachments>
                        <attachment title='Response' source='e584c70b-b69d-4c39-b20d-d84bb386df19-attachment.json' type='application/json' size='19'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609352361602' status='passed' stop='1609352361602'>
            <name>Hook</name>
            <title>Hook</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
    </test-cases>
</ns2:test-suite>