<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1609343291788' stop='1609343298217'>
    <name>Cars filtering: Filter by selecting any type from 'Fuel type' filter</name>
    <title>Cars filtering: Filter by selecting any type from 'Fuel type' filter</title>
    <test-cases>
        <test-case start='1609343291788' status='passed' stop='1609343291788'>
            <name>Hook</name>
            <title>Hook</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
        <test-case start='1609343291788' status='passed' stop='1609343294972'>
            <name>Given the browser is at Our Vehicles page</name>
            <title>Given the browser is at Our Vehicles page</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609343291788' status='passed' stop='1609343294972'>
                    <name>POST /session/:sessionId/url</name>
                    <title>POST /session/:sessionId/url</title>
                    <attachments>
                        <attachment title='Request' source='99c0e691-b64a-4850-8e83-46c6e3976c80-attachment.json' type='application/json' size='65'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609343294972' status='passed' stop='1609343298093'>
            <name>When the user search for 'Electric'</name>
            <title>When the user search for 'Electric'</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609343294972' status='passed' stop='1609343295010'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='26b88999-7349-433c-b021-b334489d5d2f-attachment.json' type='application/json' size='147'/>
                        <attachment title='Response' source='0d00029d-a71a-4ef0-8bcf-3b9e3873d3f6-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609343295011' status='passed' stop='1609343295099'>
                    <name>POST /session/:sessionId/element/378e56bf-a607-4da6-868a-283fb0d8f963/click</name>
                    <title>POST /session/:sessionId/element/378e56bf-a607-4da6-868a-283fb0d8f963/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1609343295099' status='passed' stop='1609343295123'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='9713b6ff-f9c0-4156-835b-1d1e51156d05-attachment.json' type='application/json' size='150'/>
                        <attachment title='Response' source='329589dc-f910-421e-9ca8-48647db90909-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609343295125' status='passed' stop='1609343295182'>
                    <name>POST /session/:sessionId/element/cb726e8b-426a-40fb-8338-7b1337b5ba75/click</name>
                    <title>POST /session/:sessionId/element/cb726e8b-426a-40fb-8338-7b1337b5ba75/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1609343295182' status='passed' stop='1609343295194'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='e83c9fd7-7857-4fd2-83da-6462dbc022a8-attachment.json' type='application/json' size='179'/>
                        <attachment title='Response' source='9a38feaa-1964-47fe-9b63-e77ea2cdf75d-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609343295195' status='passed' stop='1609343295875'>
                    <name>POST /session/:sessionId/element/50f9a1df-4454-48e3-99a4-cf0db66c5356/click</name>
                    <title>POST /session/:sessionId/element/50f9a1df-4454-48e3-99a4-cf0db66c5356/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1609343295875' status='passed' stop='1609343295996'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='cd2b1fde-d6e1-49e6-be98-a2c13f2811fc-attachment.json' type='application/json' size='100'/>
                        <attachment title='Response' source='bcc2b8c1-8010-4690-ba4e-d9950fe0b8b5-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609343295997' status='passed' stop='1609343296087'>
                    <name>POST /session/:sessionId/element/3e33104e-c6f8-47f3-b270-4ca02fe35041/click</name>
                    <title>POST /session/:sessionId/element/3e33104e-c6f8-47f3-b270-4ca02fe35041/click</title>
                    <attachments/>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609343298093' status='passed' stop='1609343298217'>
            <name>Then results of related cars with 'Electric' fuel type are displayed</name>
            <title>Then results of related cars with 'Electric' fuel type are displayed</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609343298093' status='passed' stop='1609343298105'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='0b05ff08-22fd-4cef-8842-9fad8dff60a6-attachment.json' type='application/json' size='74'/>
                        <attachment title='Response' source='745d6754-c370-40ab-8d06-05c75dd4db42-attachment.json' type='application/json' size='1094'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609343298113' status='passed' stop='1609343298121'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='bf926def-5e43-4849-85e9-fc068cdc39ba-attachment.json' type='application/json' size='5893'/>
                        <attachment title='Response' source='bd19f6ba-160c-4b98-836f-4c70d5793832-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609343298122' status='passed' stop='1609343298130'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='829038b0-9c44-45bc-b8f8-834fa4dcfbf4-attachment.json' type='application/json' size='5893'/>
                        <attachment title='Response' source='e696d763-e70f-49c7-a101-164d2318414b-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609343298131' status='passed' stop='1609343298139'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='ffe37502-21aa-4d00-a560-2260f4fb1f95-attachment.json' type='application/json' size='5893'/>
                        <attachment title='Response' source='6b296435-b5f4-41ee-9350-6b42a966fdc4-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609343298139' status='passed' stop='1609343298148'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='aa339430-dc78-4cf1-9a11-87e3e635bd62-attachment.json' type='application/json' size='5893'/>
                        <attachment title='Response' source='3c70b2ca-d0ab-4094-8725-dd1e1560b801-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609343298148' status='passed' stop='1609343298157'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='d0487284-d483-4dcc-9db9-e999cc5ef154-attachment.json' type='application/json' size='5893'/>
                        <attachment title='Response' source='d30e872f-4a18-4831-b9bc-9009764587d7-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609343298157' status='passed' stop='1609343298166'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='8e00a418-2013-49a9-921e-3c6f268c9a6f-attachment.json' type='application/json' size='5893'/>
                        <attachment title='Response' source='ab953dcc-f809-4bb8-b2c4-8cfb3c2e35e6-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609343298166' status='passed' stop='1609343298175'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='d557b8e9-3708-46ac-8f92-e60df0320aa7-attachment.json' type='application/json' size='5893'/>
                        <attachment title='Response' source='e48c51e0-6c29-4fd3-9e4b-2226cfb796d8-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609343298175' status='passed' stop='1609343298183'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='a5ba73ea-ba83-4138-8671-d58b1551c2c9-attachment.json' type='application/json' size='5893'/>
                        <attachment title='Response' source='843e1baf-e4b8-4049-89f9-60d76081fbe8-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609343298183' status='passed' stop='1609343298192'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='e60b4f00-d367-42f7-8302-85bc7f062146-attachment.json' type='application/json' size='5893'/>
                        <attachment title='Response' source='5c4a56ec-d947-461e-931e-7f1acda0f78b-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609343298192' status='passed' stop='1609343298200'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='484e6f14-5ef4-40f6-a446-8442149c3c0a-attachment.json' type='application/json' size='5893'/>
                        <attachment title='Response' source='b22b0732-256a-486c-8fdc-e1d1ab85c9ba-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609343298200' status='passed' stop='1609343298209'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='4907eb53-1d83-4964-9962-138ab6eaeeb2-attachment.json' type='application/json' size='5893'/>
                        <attachment title='Response' source='2c49d3bb-443f-4dd0-8200-3eb5f61e2464-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609343298209' status='passed' stop='1609343298216'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='368dd316-7da7-4116-9394-f4f0e36249ea-attachment.json' type='application/json' size='5893'/>
                        <attachment title='Response' source='d0f2a96b-0dfc-4a0b-8ce2-ba03329b240f-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609343298217' status='passed' stop='1609343298217'>
            <name>Hook</name>
            <title>Hook</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
    </test-cases>
</ns2:test-suite>