<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1609617284072' stop='1609617289060'>
    <name>Cars filtering: Filter by selecting 'No stress plan' checkbox from Popular filters</name>
    <title>Cars filtering: Filter by selecting 'No stress plan' checkbox from Popular filters</title>
    <test-cases>
        <test-case start='1609617284072' status='passed' stop='1609617284072'>
            <name>Hook</name>
            <title>Hook</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
        <test-case start='1609617284072' status='passed' stop='1609617285887'>
            <name>Given the browser is at Our Vehicles page</name>
            <title>Given the browser is at Our Vehicles page</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609617284072' status='passed' stop='1609617285886'>
                    <name>POST /session/:sessionId/url</name>
                    <title>POST /session/:sessionId/url</title>
                    <attachments>
                        <attachment title='Request' source='0aedfd61-6e54-4da5-a28b-7d7bd984aace-attachment.json' type='application/json' size='65'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609617285887' status='passed' stop='1609617288953'>
            <name>When the user search for 'No stress plan'</name>
            <title>When the user search for 'No stress plan'</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609617285887' status='passed' stop='1609617285932'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='e955d42f-6160-4ba6-9afb-dc4865f04af9-attachment.json' type='application/json' size='147'/>
                        <attachment title='Response' source='1838e631-f391-4c89-8e56-2a475a43e7d2-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609617285937' status='passed' stop='1609617286012'>
                    <name>POST /session/:sessionId/element/e1cb715e-c11f-4012-a826-7f228ad3c881/click</name>
                    <title>POST /session/:sessionId/element/e1cb715e-c11f-4012-a826-7f228ad3c881/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1609617286012' status='passed' stop='1609617286032'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='0683c260-5e45-4fce-b49b-a56ba6a0e1ee-attachment.json' type='application/json' size='169'/>
                        <attachment title='Response' source='5dcce670-2acc-49bf-b9bd-2f37730f9bdd-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609617286034' status='passed' stop='1609617286687'>
                    <name>POST /session/:sessionId/element/fa49d884-ed71-4b68-b547-0b97a2098d3b/click</name>
                    <title>POST /session/:sessionId/element/fa49d884-ed71-4b68-b547-0b97a2098d3b/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1609617286687' status='passed' stop='1609617286719'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='99ce34aa-df38-4247-adbe-249db0c231bb-attachment.json' type='application/json' size='100'/>
                        <attachment title='Response' source='1b9b9684-c29c-48ed-87d0-e3349c7ef855-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609617286722' status='passed' stop='1609617286944'>
                    <name>POST /session/:sessionId/element/d5f8340b-373c-45c3-94de-c96485fac09a/click</name>
                    <title>POST /session/:sessionId/element/d5f8340b-373c-45c3-94de-c96485fac09a/click</title>
                    <attachments/>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609617288953' status='passed' stop='1609617289059'>
            <name>Then results of related cars with a 'No stress plan' are displayed</name>
            <title>Then results of related cars with a 'No stress plan' are displayed</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609617288954' status='passed' stop='1609617288963'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='544f3d81-3890-4faf-9545-2fb92b97f05e-attachment.json' type='application/json' size='95'/>
                        <attachment title='Response' source='ae101ca3-b543-460b-96a9-d52e82078ca6-attachment.json' type='application/json' size='639'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609617288967' status='passed' stop='1609617288980'>
                    <name>GET /session/:sessionId/element/5bdba501-63f2-48ad-9198-e33042db3f1d/text</name>
                    <title>GET /session/:sessionId/element/5bdba501-63f2-48ad-9198-e33042db3f1d/text</title>
                    <attachments>
                        <attachment title='Response' source='e779b723-5940-4551-8f25-7d97c3b80f9f-attachment.json' type='application/json' size='16'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609617288981' status='passed' stop='1609617288994'>
                    <name>GET /session/:sessionId/element/5b2b0f3f-1def-45d5-a9f1-8a6fb18b593e/text</name>
                    <title>GET /session/:sessionId/element/5b2b0f3f-1def-45d5-a9f1-8a6fb18b593e/text</title>
                    <attachments>
                        <attachment title='Response' source='32d7e152-fcb8-421d-8ca9-4432cbce9958-attachment.json' type='application/json' size='16'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609617288994' status='passed' stop='1609617289007'>
                    <name>GET /session/:sessionId/element/397d33c0-1d57-4b5c-bcfc-b56223e706c5/text</name>
                    <title>GET /session/:sessionId/element/397d33c0-1d57-4b5c-bcfc-b56223e706c5/text</title>
                    <attachments>
                        <attachment title='Response' source='f1f45500-63c1-4422-9f86-af958d69428b-attachment.json' type='application/json' size='16'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609617289007' status='passed' stop='1609617289020'>
                    <name>GET /session/:sessionId/element/78b79c37-af62-4df2-af61-80f379730c8e/text</name>
                    <title>GET /session/:sessionId/element/78b79c37-af62-4df2-af61-80f379730c8e/text</title>
                    <attachments>
                        <attachment title='Response' source='191e1722-3984-479b-930d-d10c6717b4b6-attachment.json' type='application/json' size='16'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609617289020' status='passed' stop='1609617289033'>
                    <name>GET /session/:sessionId/element/b6472c31-de8e-41fd-81e8-e33ea606d5ad/text</name>
                    <title>GET /session/:sessionId/element/b6472c31-de8e-41fd-81e8-e33ea606d5ad/text</title>
                    <attachments>
                        <attachment title='Response' source='29ce2da6-27fa-4212-8ac9-93f444af6c3b-attachment.json' type='application/json' size='16'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609617289033' status='passed' stop='1609617289046'>
                    <name>GET /session/:sessionId/element/e7bc38c3-e493-4d9b-b3c9-c97dadc1ad8f/text</name>
                    <title>GET /session/:sessionId/element/e7bc38c3-e493-4d9b-b3c9-c97dadc1ad8f/text</title>
                    <attachments>
                        <attachment title='Response' source='e5a861d3-bcec-4216-8960-b85143367aff-attachment.json' type='application/json' size='16'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609617289046' status='passed' stop='1609617289059'>
                    <name>GET /session/:sessionId/element/6eab6105-6fb9-40a7-8ec8-4fe4cdfa8e84/text</name>
                    <title>GET /session/:sessionId/element/6eab6105-6fb9-40a7-8ec8-4fe4cdfa8e84/text</title>
                    <attachments>
                        <attachment title='Response' source='74fce152-c76d-4111-853e-9bdee9835c2f-attachment.json' type='application/json' size='16'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609617289059' status='passed' stop='1609617289060'>
            <name>Hook</name>
            <title>Hook</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
    </test-cases>
</ns2:test-suite>