<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1609361972072' stop='1609361976409'>
    <name>Cars filtering: Filter by selecting MAX value of Term(60 months) and Mileage filter</name>
    <title>Cars filtering: Filter by selecting MAX value of Term(60 months) and Mileage filter</title>
    <test-cases>
        <test-case start='1609361972073' status='passed' stop='1609361972073'>
            <name>Hook</name>
            <title>Hook</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
        <test-case start='1609361972073' status='passed' stop='1609361973873'>
            <name>Given the browser is at Our Vehicles page</name>
            <title>Given the browser is at Our Vehicles page</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609361972073' status='passed' stop='1609361973873'>
                    <name>POST /session/:sessionId/url</name>
                    <title>POST /session/:sessionId/url</title>
                    <attachments>
                        <attachment title='Request' source='074f7d16-1682-44b6-8939-53c6277fcc60-attachment.json' type='application/json' size='65'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609361973873' status='passed' stop='1609361976383'>
            <name>When the user search MAX value of Term - 60 months and Mileage</name>
            <title>When the user search MAX value of Term - 60 months and Mileage</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609361973874' status='passed' stop='1609361973886'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='783f8e67-692e-48b4-bce7-b6d0428cedb5-attachment.json' type='application/json' size='147'/>
                        <attachment title='Response' source='53fccdc2-1ddb-4ecc-b306-3f8829916690-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609361973888' status='passed' stop='1609361974237'>
                    <name>POST /session/:sessionId/element/d908a528-dc18-4be4-bae2-80e8a2bc4793/click</name>
                    <title>POST /session/:sessionId/element/d908a528-dc18-4be4-bae2-80e8a2bc4793/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1609361974237' status='passed' stop='1609361974316'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='7dac5e1c-1237-4739-9a03-1d5bdcf5657b-attachment.json' type='application/json' size='100'/>
                        <attachment title='Response' source='222fecc3-9fd6-43a2-8fc2-251868a5697a-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609361974318' status='passed' stop='1609361974369'>
                    <name>POST /session/:sessionId/element/988a504d-df65-4882-9aae-267b11697afd/click</name>
                    <title>POST /session/:sessionId/element/988a504d-df65-4882-9aae-267b11697afd/click</title>
                    <attachments/>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609361976383' status='passed' stop='1609361976409'>
            <name>Then results of related cars with MAX value of Term - 60 months are displayed</name>
            <title>Then results of related cars with MAX value of Term - 60 months are displayed</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609361976383' status='passed' stop='1609361976395'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='0739b6a1-4690-4570-8bf7-20e90cfcf75d-attachment.json' type='application/json' size='130'/>
                        <attachment title='Response' source='379d2515-8b61-4662-a06e-a81b0d0c6023-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609361976397' status='passed' stop='1609361976409'>
                    <name>GET /session/:sessionId/element/80183f7d-3b8b-4023-87df-8dcf76f29ef3/text</name>
                    <title>GET /session/:sessionId/element/80183f7d-3b8b-4023-87df-8dcf76f29ef3/text</title>
                    <attachments>
                        <attachment title='Response' source='4130c4b9-03c2-4170-aa84-e61db0bb8b63-attachment.json' type='application/json' size='21'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609361976409' status='passed' stop='1609361976409'>
            <name>Hook</name>
            <title>Hook</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
    </test-cases>
</ns2:test-suite>