<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1609832899141' stop='1609832905907'>
    <name>Cars filtering: Filter by selecting any type from 'Fuel type' filter</name>
    <title>Cars filtering: Filter by selecting any type from 'Fuel type' filter</title>
    <test-cases>
        <test-case start='1609832899142' status='passed' stop='1609832899143'>
            <name>Hook</name>
            <title>Hook</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
        <test-case start='1609832899143' status='passed' stop='1609832902657'>
            <name>Given the browser is at Our Vehicles page</name>
            <title>Given the browser is at Our Vehicles page</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609832899143' status='passed' stop='1609832902657'>
                    <name>POST /session/:sessionId/url</name>
                    <title>POST /session/:sessionId/url</title>
                    <attachments>
                        <attachment title='Request' source='18af0fb8-a98d-4521-84c7-a8534d37ed8e-attachment.json' type='application/json' size='65'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609832902657' status='passed' stop='1609832905784'>
            <name>When the user search for 'Electric'</name>
            <title>When the user search for 'Electric'</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609832902658' status='passed' stop='1609832902709'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='eaa94b59-cd81-4c5b-80ce-8db7d633a7d9-attachment.json' type='application/json' size='147'/>
                        <attachment title='Response' source='1bd91d9c-23ad-45e7-99e3-6c3a5931a406-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609832902711' status='passed' stop='1609832902800'>
                    <name>POST /session/:sessionId/element/2bc5da04-e4cf-4e39-8cb8-ebf3605b2cce/click</name>
                    <title>POST /session/:sessionId/element/2bc5da04-e4cf-4e39-8cb8-ebf3605b2cce/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1609832902801' status='passed' stop='1609832902825'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='47d9b676-779a-4290-8d6b-45ee82561876-attachment.json' type='application/json' size='150'/>
                        <attachment title='Response' source='cac4ee74-22c7-40ba-9de5-742f5810ab83-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609832902827' status='passed' stop='1609832902876'>
                    <name>POST /session/:sessionId/element/3968d216-0162-42ca-9ba1-246b09c586c9/click</name>
                    <title>POST /session/:sessionId/element/3968d216-0162-42ca-9ba1-246b09c586c9/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1609832902876' status='passed' stop='1609832902889'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='1ae648c5-de1b-4181-88bb-84e17facfdd3-attachment.json' type='application/json' size='179'/>
                        <attachment title='Response' source='09926d10-040b-4c33-b27a-a37bd019d389-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609832902891' status='passed' stop='1609832903550'>
                    <name>POST /session/:sessionId/element/a16627fa-483a-4a27-a41e-288ad1c91d2a/click</name>
                    <title>POST /session/:sessionId/element/a16627fa-483a-4a27-a41e-288ad1c91d2a/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1609832903550' status='passed' stop='1609832903667'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='b271f8f6-faba-4355-bec2-2e7e5a841fc4-attachment.json' type='application/json' size='100'/>
                        <attachment title='Response' source='063650ce-fd4b-4ad2-a1c4-26f8f6365c1c-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609832903668' status='passed' stop='1609832903780'>
                    <name>POST /session/:sessionId/element/9825c434-a7a6-4d92-bf2c-91fc172fe101/click</name>
                    <title>POST /session/:sessionId/element/9825c434-a7a6-4d92-bf2c-91fc172fe101/click</title>
                    <attachments/>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609832905784' status='passed' stop='1609832905907'>
            <name>Then results of related cars with 'Electric' fuel type are displayed</name>
            <title>Then results of related cars with 'Electric' fuel type are displayed</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609832905784' status='passed' stop='1609832905796'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='2bf18565-df0b-44ba-a19e-bf0a3e8e5993-attachment.json' type='application/json' size='74'/>
                        <attachment title='Response' source='edd2d57a-917f-43a1-9700-8d40b90fcca3-attachment.json' type='application/json' size='1094'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609832905803' status='passed' stop='1609832905812'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='510c72a1-3782-413e-a998-b188960895e6-attachment.json' type='application/json' size='5893'/>
                        <attachment title='Response' source='ba2caebd-356f-42a3-9484-25bb68aa8572-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609832905813' status='passed' stop='1609832905822'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='e4c245ae-5fab-430d-a378-50724571b5b3-attachment.json' type='application/json' size='5893'/>
                        <attachment title='Response' source='e26e3808-bd38-4a64-9e86-75e692be9244-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609832905822' status='passed' stop='1609832905830'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='5f31fb7c-2a1d-46eb-a2ed-e924f55beeff-attachment.json' type='application/json' size='5893'/>
                        <attachment title='Response' source='409f118f-f9ef-4090-a9bd-eeb2b2e8ccdc-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609832905831' status='passed' stop='1609832905839'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='b29a5227-a720-44b6-9651-655507757a6d-attachment.json' type='application/json' size='5893'/>
                        <attachment title='Response' source='90436a77-7c8b-4f75-a6c2-a2041c4f5056-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609832905839' status='passed' stop='1609832905848'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='21ae9bd6-04cb-4ef6-813d-6cbce634f5bf-attachment.json' type='application/json' size='5893'/>
                        <attachment title='Response' source='048f79e8-7db9-42e1-810a-035ab1f4fd65-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609832905848' status='passed' stop='1609832905857'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='a1d89a49-f110-4043-b8f8-d9cd44aee298-attachment.json' type='application/json' size='5893'/>
                        <attachment title='Response' source='a9692705-1f68-4d47-a17b-c92e0d3175c2-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609832905857' status='passed' stop='1609832905865'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='1f0fcf29-2e8b-4676-b07c-7ce2934a0c2d-attachment.json' type='application/json' size='5893'/>
                        <attachment title='Response' source='83e721d1-a599-4550-9a49-fedff6f47464-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609832905866' status='passed' stop='1609832905873'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='8b8a91d8-ea39-4a7d-873b-ebefdf78901b-attachment.json' type='application/json' size='5893'/>
                        <attachment title='Response' source='4c67b0c2-0242-4f33-ad5f-7d05f54cfb2a-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609832905874' status='passed' stop='1609832905882'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='8a36da55-8940-4355-a447-65a6c6ae40dd-attachment.json' type='application/json' size='5893'/>
                        <attachment title='Response' source='71a7619e-69c2-4ca0-9a94-a8e3b29702d3-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609832905882' status='passed' stop='1609832905890'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='8f4e5d11-2f8b-427f-a05b-f2ce570148be-attachment.json' type='application/json' size='5893'/>
                        <attachment title='Response' source='146e1cde-0fa8-4827-bc3d-25f7c9f24577-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609832905890' status='passed' stop='1609832905898'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='351a7925-310a-43b7-81eb-2d215a9ccc38-attachment.json' type='application/json' size='5893'/>
                        <attachment title='Response' source='0bced7af-0d9f-4c53-b9a5-be0683522a65-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609832905899' status='passed' stop='1609832905907'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='b6ef3766-cbbf-45c3-9464-d5e70b8e71bd-attachment.json' type='application/json' size='5893'/>
                        <attachment title='Response' source='ff5277e9-33e7-4bbd-be24-4836eade26b8-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609832905907' status='passed' stop='1609832905907'>
            <name>Hook</name>
            <title>Hook</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
    </test-cases>
</ns2:test-suite>