<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1609614974266' stop='1609614978736'>
    <name>Cars filtering: Filter by selecting MAX value of Term(60 months) and Mileage filter</name>
    <title>Cars filtering: Filter by selecting MAX value of Term(60 months) and Mileage filter</title>
    <test-cases>
        <test-case start='1609614974266' status='passed' stop='1609614974267'>
            <name>Hook</name>
            <title>Hook</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
        <test-case start='1609614974267' status='passed' stop='1609614976175'>
            <name>Given the browser is at Our Vehicles page</name>
            <title>Given the browser is at Our Vehicles page</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609614974267' status='passed' stop='1609614976175'>
                    <name>POST /session/:sessionId/url</name>
                    <title>POST /session/:sessionId/url</title>
                    <attachments>
                        <attachment title='Request' source='e52513df-f7ef-458c-a9f3-db215c5bc9f4-attachment.json' type='application/json' size='65'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609614976175' status='passed' stop='1609614978708'>
            <name>When the user search MAX value of Term - 60 months and Mileage</name>
            <title>When the user search MAX value of Term - 60 months and Mileage</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609614976176' status='passed' stop='1609614976186'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='a04bc86e-44e5-4c97-9955-7b554b560ffb-attachment.json' type='application/json' size='147'/>
                        <attachment title='Response' source='14418273-7ae6-43ab-a936-ef16439c714b-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609614976187' status='passed' stop='1609614976544'>
                    <name>POST /session/:sessionId/element/8174c10e-de5b-4d17-81f8-fdd7058c4e99/click</name>
                    <title>POST /session/:sessionId/element/8174c10e-de5b-4d17-81f8-fdd7058c4e99/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1609614976545' status='passed' stop='1609614976634'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='7f5ce31f-4121-4bc6-b080-0b15032806bf-attachment.json' type='application/json' size='100'/>
                        <attachment title='Response' source='e76f95bd-c350-4c99-af62-18bcc2a2fe18-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609614976635' status='passed' stop='1609614976703'>
                    <name>POST /session/:sessionId/element/e8eece2a-cb4c-4ca9-9f44-588b89a28284/click</name>
                    <title>POST /session/:sessionId/element/e8eece2a-cb4c-4ca9-9f44-588b89a28284/click</title>
                    <attachments/>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609614978708' status='passed' stop='1609614978735'>
            <name>Then results of related cars with MAX value of Term - 60 months are displayed</name>
            <title>Then results of related cars with MAX value of Term - 60 months are displayed</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609614978709' status='passed' stop='1609614978721'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='f4b0bbe3-fa66-4bd2-9d24-ea832ef8dfec-attachment.json' type='application/json' size='130'/>
                        <attachment title='Response' source='c41d57f2-6f5d-4794-ade7-f3ac8fc10ea5-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609614978723' status='passed' stop='1609614978735'>
                    <name>GET /session/:sessionId/element/d5688f26-fde7-481f-a75c-b0979c786343/text</name>
                    <title>GET /session/:sessionId/element/d5688f26-fde7-481f-a75c-b0979c786343/text</title>
                    <attachments>
                        <attachment title='Response' source='220c55fe-ac45-4a21-82df-686eb492cfa2-attachment.json' type='application/json' size='21'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609614978736' status='passed' stop='1609614978736'>
            <name>Hook</name>
            <title>Hook</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
    </test-cases>
</ns2:test-suite>