<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1609362218233' stop='1609362223815'>
    <name>Cars filtering: Filter by selecting MAX value of Term(60 months) and Mileage filter</name>
    <title>Cars filtering: Filter by selecting MAX value of Term(60 months) and Mileage filter</title>
    <test-cases>
        <test-case start='1609362218233' status='passed' stop='1609362218233'>
            <name>Hook</name>
            <title>Hook</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
        <test-case start='1609362218233' status='passed' stop='1609362221253'>
            <name>Given the browser is at Our Vehicles page</name>
            <title>Given the browser is at Our Vehicles page</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609362218233' status='passed' stop='1609362221252'>
                    <name>POST /session/:sessionId/url</name>
                    <title>POST /session/:sessionId/url</title>
                    <attachments>
                        <attachment title='Request' source='55db0822-5149-47a3-a075-2ed55f02337a-attachment.json' type='application/json' size='65'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609362221253' status='passed' stop='1609362223787'>
            <name>When the user search MAX value of Term - 60 months and Mileage</name>
            <title>When the user search MAX value of Term - 60 months and Mileage</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609362221253' status='passed' stop='1609362221292'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='c25555b4-29f4-48a5-b551-1d2667da7b12-attachment.json' type='application/json' size='147'/>
                        <attachment title='Response' source='c40bc8d8-e91a-43fb-b1c3-5f4cc2c79174-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609362221295' status='passed' stop='1609362221653'>
                    <name>POST /session/:sessionId/element/2f81e3d7-409e-4ddc-acab-23f51f7e9576/click</name>
                    <title>POST /session/:sessionId/element/2f81e3d7-409e-4ddc-acab-23f51f7e9576/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1609362221653' status='passed' stop='1609362221728'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='9d53c853-1150-4ad6-a54e-3621e1029a85-attachment.json' type='application/json' size='100'/>
                        <attachment title='Response' source='eef01a02-35b8-471c-9fdc-c61d1f56619d-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609362221731' status='passed' stop='1609362221785'>
                    <name>POST /session/:sessionId/element/c0f3e613-3e66-4473-9676-ca2acd98ea95/click</name>
                    <title>POST /session/:sessionId/element/c0f3e613-3e66-4473-9676-ca2acd98ea95/click</title>
                    <attachments/>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609362223787' status='passed' stop='1609362223815'>
            <name>Then results of related cars with MAX value of Term - 60 months are displayed</name>
            <title>Then results of related cars with MAX value of Term - 60 months are displayed</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609362223787' status='passed' stop='1609362223801'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='39ce3aea-5a2b-4c02-8733-75e9e47f89b5-attachment.json' type='application/json' size='130'/>
                        <attachment title='Response' source='63fdc04c-20e3-4ba0-9895-0d6f537cc911-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609362223803' status='passed' stop='1609362223815'>
                    <name>GET /session/:sessionId/element/b8725f3c-d70e-46f3-b7c7-73547820eed9/text</name>
                    <title>GET /session/:sessionId/element/b8725f3c-d70e-46f3-b7c7-73547820eed9/text</title>
                    <attachments>
                        <attachment title='Response' source='bae8fe58-da62-4c25-860d-a50ea0783682-attachment.json' type='application/json' size='21'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609362223815' status='passed' stop='1609362223815'>
            <name>Hook</name>
            <title>Hook</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
    </test-cases>
</ns2:test-suite>