<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1609615074732' stop='1609615082715'>
    <name>Cars filtering: Filter by selecting 'Configure yourself' checkbox from Popular filters</name>
    <title>Cars filtering: Filter by selecting 'Configure yourself' checkbox from Popular filters</title>
    <test-cases>
        <test-case start='1609615074733' status='passed' stop='1609615074733'>
            <name>Hook</name>
            <title>Hook</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
        <test-case start='1609615074733' status='passed' stop='1609615079472'>
            <name>Given the browser is at Our Vehicles page</name>
            <title>Given the browser is at Our Vehicles page</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609615074733' status='passed' stop='1609615079472'>
                    <name>POST /session/:sessionId/url</name>
                    <title>POST /session/:sessionId/url</title>
                    <attachments>
                        <attachment title='Request' source='abd626de-ae16-4659-a35c-bd76bbebfbdb-attachment.json' type='application/json' size='65'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609615079472' status='passed' stop='1609615082687'>
            <name>When the user search for 'Configure yourself'</name>
            <title>When the user search for 'Configure yourself'</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609615079472' status='passed' stop='1609615079497'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='8fc34fd6-7327-4c31-a2d1-8f8d867867a3-attachment.json' type='application/json' size='147'/>
                        <attachment title='Response' source='b43d30b4-36cb-4b06-a8b9-a512966adc15-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609615079499' status='passed' stop='1609615079601'>
                    <name>POST /session/:sessionId/element/83c6ce87-0709-4e85-b3cb-680742df297f/click</name>
                    <title>POST /session/:sessionId/element/83c6ce87-0709-4e85-b3cb-680742df297f/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1609615079602' status='passed' stop='1609615079625'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='f89f6fbb-d549-4a78-acd1-8bdeae6fe89b-attachment.json' type='application/json' size='180'/>
                        <attachment title='Response' source='be9dea1d-d067-49fd-8654-367fcfd1f444-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609615079628' status='passed' stop='1609615080215'>
                    <name>POST /session/:sessionId/element/e35140a2-9626-471a-be23-6a48ec65e7cd/click</name>
                    <title>POST /session/:sessionId/element/e35140a2-9626-471a-be23-6a48ec65e7cd/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1609615080215' status='passed' stop='1609615080514'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='07884b2c-ba79-49cf-aa96-ae246f08de25-attachment.json' type='application/json' size='100'/>
                        <attachment title='Response' source='883c40f0-8ba9-4058-98a5-17741be7be08-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609615080518' status='passed' stop='1609615080679'>
                    <name>POST /session/:sessionId/element/ff045a7b-0558-4b8c-bf4e-209fd0339992/click</name>
                    <title>POST /session/:sessionId/element/ff045a7b-0558-4b8c-bf4e-209fd0339992/click</title>
                    <attachments/>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609615082687' status='passed' stop='1609615082715'>
            <name>Then results of related cars sums are displayed</name>
            <title>Then results of related cars sums are displayed</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609615082687' status='passed' stop='1609615082700'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='b7519305-5bdb-4782-b822-de256910facb-attachment.json' type='application/json' size='130'/>
                        <attachment title='Response' source='264fe331-01ec-496e-97bc-546fbb7a44a4-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609615082702' status='passed' stop='1609615082715'>
                    <name>GET /session/:sessionId/element/c5082960-767f-45c5-aa36-c7c395a02f8f/text</name>
                    <title>GET /session/:sessionId/element/c5082960-767f-45c5-aa36-c7c395a02f8f/text</title>
                    <attachments>
                        <attachment title='Response' source='6815210d-1f98-4079-af68-6509b4c953f9-attachment.json' type='application/json' size='21'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609615082715' status='passed' stop='1609615082715'>
            <name>Hook</name>
            <title>Hook</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
    </test-cases>
</ns2:test-suite>