<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1609361824118' stop='1609361831102'>
    <name>Cars filtering: Filter by selecting any car from 'Popular Makes' checkbox of Make&amp;Model filter</name>
    <title>Cars filtering: Filter by selecting any car from 'Popular Makes' checkbox of Make&amp;Model filter</title>
    <test-cases>
        <test-case start='1609361824118' status='passed' stop='1609361824118'>
            <name>Hook</name>
            <title>Hook</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
        <test-case start='1609361824118' status='passed' stop='1609361825827'>
            <name>Given the browser is at Our Vehicles page</name>
            <title>Given the browser is at Our Vehicles page</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609361824118' status='passed' stop='1609361825826'>
                    <name>POST /session/:sessionId/url</name>
                    <title>POST /session/:sessionId/url</title>
                    <attachments>
                        <attachment title='Request' source='28d7f7d8-4437-4bfb-9518-392e9afafc56-attachment.json' type='application/json' size='65'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609361825827' status='passed' stop='1609361831078'>
            <name>When the user search for 'Mersedes A'</name>
            <title>When the user search for 'Mersedes A'</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609361825827' status='passed' stop='1609361825888'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='64bf4892-bfda-4805-8534-06eef572dd5e-attachment.json' type='application/json' size='147'/>
                        <attachment title='Response' source='995b44ae-8d62-47f3-af38-e1dacdea20fa-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609361825892' status='passed' stop='1609361826021'>
                    <name>POST /session/:sessionId/element/d217aa90-7e73-4159-b703-6ffd192bfa80/click</name>
                    <title>POST /session/:sessionId/element/d217aa90-7e73-4159-b703-6ffd192bfa80/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1609361826022' status='passed' stop='1609361826041'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='8730141c-4984-4bb8-901f-4be1728319e8-attachment.json' type='application/json' size='197'/>
                        <attachment title='Response' source='46005f7a-d991-48ea-a1f7-799302f2c966-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609361826042' status='passed' stop='1609361826817'>
                    <name>POST /session/:sessionId/element/4f99a588-bf87-4750-9780-c1a62291e79a/click</name>
                    <title>POST /session/:sessionId/element/4f99a588-bf87-4750-9780-c1a62291e79a/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1609361826818' status='passed' stop='1609361827214'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='ba9d6a0a-8239-4c26-8eea-ae15ef7246d2-attachment.json' type='application/json' size='208'/>
                        <attachment title='Response' source='2b8d0cb9-2eec-4eb4-865c-bdb83175a794-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609361827215' status='passed' stop='1609361827959'>
                    <name>POST /session/:sessionId/element/8e6a1334-e4d9-4dbf-9b46-869e571d8f8d/click</name>
                    <title>POST /session/:sessionId/element/8e6a1334-e4d9-4dbf-9b46-869e571d8f8d/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1609361827959' status='passed' stop='1609361827990'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='caa06b8b-3e8e-4517-9bc4-372eabc95d39-attachment.json' type='application/json' size='100'/>
                        <attachment title='Response' source='749d8eb8-c3dd-4eaf-bd7b-72578a7c1c36-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609361827992' status='passed' stop='1609361829067'>
                    <name>POST /session/:sessionId/element/5de1c319-4e58-49f7-8392-163621d75563/click</name>
                    <title>POST /session/:sessionId/element/5de1c319-4e58-49f7-8392-163621d75563/click</title>
                    <attachments/>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609361831078' status='passed' stop='1609361831102'>
            <name>Then results of related cars with 'Mersedes A' mark are displayed</name>
            <title>Then results of related cars with 'Mersedes A' mark are displayed</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609361831079' status='passed' stop='1609361831088'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='09348e24-63db-454c-9b7d-d586e44991e5-attachment.json' type='application/json' size='130'/>
                        <attachment title='Response' source='c0f72dca-8f26-4fab-b334-011a0ba0828a-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609361831089' status='passed' stop='1609361831102'>
                    <name>GET /session/:sessionId/element/2f04f0cb-d62b-4f9c-b1db-59b720715874/text</name>
                    <title>GET /session/:sessionId/element/2f04f0cb-d62b-4f9c-b1db-59b720715874/text</title>
                    <attachments>
                        <attachment title='Response' source='2523d534-13c4-40a9-b462-5beddcb77397-attachment.json' type='application/json' size='19'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609361831102' status='passed' stop='1609361831102'>
            <name>Hook</name>
            <title>Hook</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
    </test-cases>
</ns2:test-suite>