<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1609361866313' stop='1609361872005'>
    <name>Cars filtering: Filter by selecting MAX value of Term(60 months) and Mileage filter</name>
    <title>Cars filtering: Filter by selecting MAX value of Term(60 months) and Mileage filter</title>
    <test-cases>
        <test-case start='1609361866314' status='passed' stop='1609361866314'>
            <name>Hook</name>
            <title>Hook</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
        <test-case start='1609361866314' status='passed' stop='1609361869149'>
            <name>Given the browser is at Our Vehicles page</name>
            <title>Given the browser is at Our Vehicles page</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609361866315' status='passed' stop='1609361869149'>
                    <name>POST /session/:sessionId/url</name>
                    <title>POST /session/:sessionId/url</title>
                    <attachments>
                        <attachment title='Request' source='76f0579b-ef87-409a-8162-33b29f6c0b25-attachment.json' type='application/json' size='65'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609361869149' status='passed' stop='1609361871977'>
            <name>When the user search MAX value of Term - 60 months and Mileage</name>
            <title>When the user search MAX value of Term - 60 months and Mileage</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609361869149' status='passed' stop='1609361869205'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='24f644cd-32af-487e-8ff0-2d3fd3020080-attachment.json' type='application/json' size='147'/>
                        <attachment title='Response' source='ab9dcb40-712d-4575-a5b0-3d3aab69164c-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609361869206' status='passed' stop='1609361869828'>
                    <name>POST /session/:sessionId/element/39e9822e-1fbe-425d-86c7-d34b06d67398/click</name>
                    <title>POST /session/:sessionId/element/39e9822e-1fbe-425d-86c7-d34b06d67398/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1609361869828' status='passed' stop='1609361869918'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='489dcb6e-9de8-4dab-a7ef-e9749c787588-attachment.json' type='application/json' size='100'/>
                        <attachment title='Response' source='9b16632d-f20b-4838-8a7f-c4a92c37bccb-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609361869920' status='passed' stop='1609361869963'>
                    <name>POST /session/:sessionId/element/e7e07ab2-25bc-4106-a58c-fdc6bd84547a/click</name>
                    <title>POST /session/:sessionId/element/e7e07ab2-25bc-4106-a58c-fdc6bd84547a/click</title>
                    <attachments/>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609361871977' status='passed' stop='1609361872005'>
            <name>Then results of related cars with MAX value of Term - 60 months are displayed</name>
            <title>Then results of related cars with MAX value of Term - 60 months are displayed</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609361871977' status='passed' stop='1609361871990'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='bf034d6c-b3c7-4633-abe8-9c471856443c-attachment.json' type='application/json' size='130'/>
                        <attachment title='Response' source='b8379c29-62c4-4b03-a7ab-c25366e451d2-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609361871991' status='passed' stop='1609361872005'>
                    <name>GET /session/:sessionId/element/67b7f55a-e1f2-4a9a-b448-8b1a7cde1944/text</name>
                    <title>GET /session/:sessionId/element/67b7f55a-e1f2-4a9a-b448-8b1a7cde1944/text</title>
                    <attachments>
                        <attachment title='Response' source='607ee20b-269e-487a-a53b-f2b0daeee228-attachment.json' type='application/json' size='21'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609361872005' status='passed' stop='1609361872005'>
            <name>Hook</name>
            <title>Hook</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
    </test-cases>
</ns2:test-suite>