<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1609362206913' stop='1609362212527'>
    <name>Cars filtering: Filter by selecting AVG value of Term(36 months) and Mileage filter</name>
    <title>Cars filtering: Filter by selecting AVG value of Term(36 months) and Mileage filter</title>
    <test-cases>
        <test-case start='1609362206913' status='passed' stop='1609362206913'>
            <name>Hook</name>
            <title>Hook</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
        <test-case start='1609362206913' status='passed' stop='1609362208816'>
            <name>Given the browser is at Our Vehicles page</name>
            <title>Given the browser is at Our Vehicles page</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609362206914' status='passed' stop='1609362208816'>
                    <name>POST /session/:sessionId/url</name>
                    <title>POST /session/:sessionId/url</title>
                    <attachments>
                        <attachment title='Request' source='7c13a10d-f191-41bf-83de-2398e745ef27-attachment.json' type='application/json' size='65'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609362208817' status='passed' stop='1609362212501'>
            <name>When the user search AVG value of Term - 36 months and Mileage</name>
            <title>When the user search AVG value of Term - 36 months and Mileage</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609362208817' status='passed' stop='1609362208865'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='21776b86-0644-4e19-bdac-01b95693a5ff-attachment.json' type='application/json' size='147'/>
                        <attachment title='Response' source='79743a10-99e5-49e5-9919-a3cdd5cc9d18-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609362208866' status='passed' stop='1609362209180'>
                    <name>POST /session/:sessionId/element/925ead5f-6bff-40b1-83cf-5ca03d786d69/click</name>
                    <title>POST /session/:sessionId/element/925ead5f-6bff-40b1-83cf-5ca03d786d69/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1609362209180' status='passed' stop='1609362209259'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='b20012f2-0f74-4006-be6b-716bba50a568-attachment.json' type='application/json' size='175'/>
                        <attachment title='Response' source='9b0698ac-fa45-4c03-85f9-95d8904cd973-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609362209260' status='passed' stop='1609362209280'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='1921e3b7-73e0-4526-b760-ad218fbca117-attachment.json' type='application/json' size='183'/>
                        <attachment title='Response' source='9df089e9-4dd2-446b-8d8e-23b4394f8df4-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609362209282' status='passed' stop='1609362209289'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='62184a42-c268-4112-b84d-44f21dd350a8-attachment.json' type='application/json' size='158'/>
                        <attachment title='Response' source='22a45673-4738-419f-84e5-f95a3ee018bc-attachment.json' type='application/json' size='34'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609362209289' status='passed' stop='1609362209298'>
                    <name>GET /session/:sessionId/element/87a1221a-f691-40e2-9da3-48777326d837/rect</name>
                    <title>GET /session/:sessionId/element/87a1221a-f691-40e2-9da3-48777326d837/rect</title>
                    <attachments>
                        <attachment title='Response' source='1ddbddd2-d8e0-4716-a221-1bd17ddb9996-attachment.json' type='application/json' size='65'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609362209298' status='passed' stop='1609362209306'>
                    <name>GET /session/:sessionId/element/6e5505dc-dba9-4546-9c5a-29b390a1871a/rect</name>
                    <title>GET /session/:sessionId/element/6e5505dc-dba9-4546-9c5a-29b390a1871a/rect</title>
                    <attachments>
                        <attachment title='Response' source='0aec8b74-d02d-48a4-9d9c-b2f7077e7584-attachment.json' type='application/json' size='64'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609362209306' status='passed' stop='1609362210300'>
                    <name>POST /session/:sessionId/actions</name>
                    <title>POST /session/:sessionId/actions</title>
                    <attachments>
                        <attachment title='Request' source='b8507a96-c1ce-4011-bca5-ea7b1fca1b89-attachment.json' type='application/json' size='661'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609362210301' status='passed' stop='1609362210352'>
                    <name>DELETE /session/:sessionId/actions</name>
                    <title>DELETE /session/:sessionId/actions</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1609362210352' status='passed' stop='1609362210379'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='9c10827d-9d3e-465c-a72b-86538441d2ea-attachment.json' type='application/json' size='100'/>
                        <attachment title='Response' source='88b021bf-e350-47f4-ac14-7ef9adf50b0b-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609362210381' status='passed' stop='1609362210497'>
                    <name>POST /session/:sessionId/element/92995089-fc57-47a0-a16e-a3034d69e397/click</name>
                    <title>POST /session/:sessionId/element/92995089-fc57-47a0-a16e-a3034d69e397/click</title>
                    <attachments/>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609362212501' status='passed' stop='1609362212526'>
            <name>Then results of related cars with AVG value of Term - 36 months are displayed</name>
            <title>Then results of related cars with AVG value of Term - 36 months are displayed</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609362212502' status='passed' stop='1609362212512'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='cdbabf34-269b-463f-bcd1-549b211d2c6a-attachment.json' type='application/json' size='130'/>
                        <attachment title='Response' source='d7686720-0ef1-4d4e-89d0-3f2def091a59-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609362212513' status='passed' stop='1609362212526'>
                    <name>GET /session/:sessionId/element/eea1fc7b-58d7-42f9-9f02-ea2f68c995e5/text</name>
                    <title>GET /session/:sessionId/element/eea1fc7b-58d7-42f9-9f02-ea2f68c995e5/text</title>
                    <attachments>
                        <attachment title='Response' source='9f9beea1-3298-4fd1-9095-e71259b158cc-attachment.json' type='application/json' size='21'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609362212526' status='passed' stop='1609362212526'>
            <name>Hook</name>
            <title>Hook</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
    </test-cases>
</ns2:test-suite>