<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1609525827975' stop='1609525835060'>
    <name>Cars filtering: Filter by selecting any car from 'Other Makes' checkbox of Make&amp;Model filter</name>
    <title>Cars filtering: Filter by selecting any car from 'Other Makes' checkbox of Make&amp;Model filter</title>
    <test-cases>
        <test-case start='1609525827975' status='passed' stop='1609525827976'>
            <name>Hook</name>
            <title>Hook</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
        <test-case start='1609525827976' status='passed' stop='1609525829861'>
            <name>Given the browser is at Our Vehicles page</name>
            <title>Given the browser is at Our Vehicles page</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609525827976' status='passed' stop='1609525829861'>
                    <name>POST /session/:sessionId/url</name>
                    <title>POST /session/:sessionId/url</title>
                    <attachments>
                        <attachment title='Request' source='6764d576-e947-427b-906a-da9362a2552e-attachment.json' type='application/json' size='65'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609525829861' status='passed' stop='1609525835033'>
            <name>When the user search for 'EVOQUE Land Rover'</name>
            <title>When the user search for 'EVOQUE Land Rover'</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609525829862' status='passed' stop='1609525829896'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='547953c6-2f8f-418c-a491-0d3b79842b47-attachment.json' type='application/json' size='147'/>
                        <attachment title='Response' source='d9e3ccbb-22bc-4926-b8c6-77a0f2c9a12d-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609525829897' status='passed' stop='1609525830033'>
                    <name>POST /session/:sessionId/element/38e38e62-0aa5-4fb6-9320-5a4b8fdf35c2/click</name>
                    <title>POST /session/:sessionId/element/38e38e62-0aa5-4fb6-9320-5a4b8fdf35c2/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1609525830033' status='passed' stop='1609525830063'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='e4cf7f6b-e5ab-4fea-9263-ad1cfe44161b-attachment.json' type='application/json' size='199'/>
                        <attachment title='Response' source='9fccdc7c-eb09-4237-9052-21ec9428c835-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609525830065' status='passed' stop='1609525830837'>
                    <name>POST /session/:sessionId/element/7a464f5d-1c15-4595-8772-88ca0c500312/click</name>
                    <title>POST /session/:sessionId/element/7a464f5d-1c15-4595-8772-88ca0c500312/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1609525830837' status='passed' stop='1609525831168'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='cb2a6fa5-2074-4ee9-9b36-9cb95203a20c-attachment.json' type='application/json' size='209'/>
                        <attachment title='Response' source='a5ad0eeb-3970-4a39-8e18-765c9ae37e6f-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609525831169' status='passed' stop='1609525831898'>
                    <name>POST /session/:sessionId/element/380a0246-8bce-417c-9fb6-021c9b453a6c/click</name>
                    <title>POST /session/:sessionId/element/380a0246-8bce-417c-9fb6-021c9b453a6c/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1609525831899' status='passed' stop='1609525831923'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='223ee0c8-839f-4c10-922b-46c1b2bd5c5c-attachment.json' type='application/json' size='100'/>
                        <attachment title='Response' source='abfc5251-6107-48fd-8aea-20befd59d747-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609525831924' status='passed' stop='1609525833024'>
                    <name>POST /session/:sessionId/element/38a26d6d-301e-4aea-b26c-81e003d5089c/click</name>
                    <title>POST /session/:sessionId/element/38a26d6d-301e-4aea-b26c-81e003d5089c/click</title>
                    <attachments/>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609525835033' status='passed' stop='1609525835060'>
            <name>Then results of related cars with a 'EVOQUE Land Rover' mark are displayed</name>
            <title>Then results of related cars with a 'EVOQUE Land Rover' mark are displayed</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609525835034' status='passed' stop='1609525835045'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='7267329e-ba2e-4b9c-8ee1-f84c4a103825-attachment.json' type='application/json' size='61'/>
                        <attachment title='Response' source='5550ffed-c53a-45af-92f7-230557c675b9-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609525835047' status='passed' stop='1609525835060'>
                    <name>GET /session/:sessionId/element/5aac2688-e197-4462-ade8-b3d00cda49b0/text</name>
                    <title>GET /session/:sessionId/element/5aac2688-e197-4462-ade8-b3d00cda49b0/text</title>
                    <attachments>
                        <attachment title='Response' source='b586acf4-a0be-4d5f-9f43-b05d7e8398ea-attachment.json' type='application/json' size='19'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609525835060' status='passed' stop='1609525835060'>
            <name>Hook</name>
            <title>Hook</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
    </test-cases>
</ns2:test-suite>