<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1609614913939' stop='1609614919115'>
    <name>Cars filtering: Filter by selecting 'No stress plan' checkbox from Popular filters</name>
    <title>Cars filtering: Filter by selecting 'No stress plan' checkbox from Popular filters</title>
    <test-cases>
        <test-case start='1609614913939' status='passed' stop='1609614913940'>
            <name>Hook</name>
            <title>Hook</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
        <test-case start='1609614913940' status='passed' stop='1609614915796'>
            <name>Given the browser is at Our Vehicles page</name>
            <title>Given the browser is at Our Vehicles page</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609614913940' status='passed' stop='1609614915796'>
                    <name>POST /session/:sessionId/url</name>
                    <title>POST /session/:sessionId/url</title>
                    <attachments>
                        <attachment title='Request' source='a73f4b0d-f202-4ecd-be7a-eba29203a7a4-attachment.json' type='application/json' size='65'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609614915797' status='passed' stop='1609614919004'>
            <name>When the user search for 'No stress plan'</name>
            <title>When the user search for 'No stress plan'</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609614915797' status='passed' stop='1609614915837'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='f36587e3-ff6d-411d-83cc-e46444cfeba4-attachment.json' type='application/json' size='147'/>
                        <attachment title='Response' source='747c72d8-f807-4148-a23c-6a5d1b62128f-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609614915842' status='passed' stop='1609614915920'>
                    <name>POST /session/:sessionId/element/001d682e-d3c9-4401-8ae1-366828546aa8/click</name>
                    <title>POST /session/:sessionId/element/001d682e-d3c9-4401-8ae1-366828546aa8/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1609614915921' status='passed' stop='1609614915941'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='1e7187c6-8915-4dfe-adaf-588575f3169f-attachment.json' type='application/json' size='169'/>
                        <attachment title='Response' source='f44d3fed-712a-4acb-a0e8-42c343407b83-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609614915943' status='passed' stop='1609614916592'>
                    <name>POST /session/:sessionId/element/9c422c65-5ece-4a32-9314-71f2fe62dda6/click</name>
                    <title>POST /session/:sessionId/element/9c422c65-5ece-4a32-9314-71f2fe62dda6/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1609614916592' status='passed' stop='1609614916716'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='56be0593-f6c7-46c8-9baf-98da0d601528-attachment.json' type='application/json' size='100'/>
                        <attachment title='Response' source='92d21d69-dc5f-4ef4-a8d8-acbb7381a191-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609614916719' status='passed' stop='1609614917003'>
                    <name>POST /session/:sessionId/element/e02f0ab5-9654-40eb-8fff-568cb126450b/click</name>
                    <title>POST /session/:sessionId/element/e02f0ab5-9654-40eb-8fff-568cb126450b/click</title>
                    <attachments/>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609614919004' status='passed' stop='1609614919114'>
            <name>Then results of related cars with a 'No stress plan' are displayed</name>
            <title>Then results of related cars with a 'No stress plan' are displayed</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609614919004' status='passed' stop='1609614919014'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='10a3ed33-1bfa-478c-bba5-7335db33eb1a-attachment.json' type='application/json' size='95'/>
                        <attachment title='Response' source='23f333bf-d895-4b37-b358-3fc8003928ca-attachment.json' type='application/json' size='639'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609614919020' status='passed' stop='1609614919033'>
                    <name>GET /session/:sessionId/element/c7796737-ed48-47ad-8b01-5fc7dddf588b/text</name>
                    <title>GET /session/:sessionId/element/c7796737-ed48-47ad-8b01-5fc7dddf588b/text</title>
                    <attachments>
                        <attachment title='Response' source='81552ff7-8df9-424b-a24a-3bd645cc0091-attachment.json' type='application/json' size='16'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609614919033' status='passed' stop='1609614919046'>
                    <name>GET /session/:sessionId/element/c4c00165-151b-411d-8f3e-bfa738f5faf2/text</name>
                    <title>GET /session/:sessionId/element/c4c00165-151b-411d-8f3e-bfa738f5faf2/text</title>
                    <attachments>
                        <attachment title='Response' source='d2d38443-29ff-4e1f-abbb-b8d8a4b6c1a4-attachment.json' type='application/json' size='16'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609614919046' status='passed' stop='1609614919059'>
                    <name>GET /session/:sessionId/element/903b0373-8439-4719-a7c8-c9eb806eab5f/text</name>
                    <title>GET /session/:sessionId/element/903b0373-8439-4719-a7c8-c9eb806eab5f/text</title>
                    <attachments>
                        <attachment title='Response' source='c08bbf0a-3988-4b08-b5d6-dfd22fe837a6-attachment.json' type='application/json' size='16'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609614919060' status='passed' stop='1609614919073'>
                    <name>GET /session/:sessionId/element/7c19da60-458a-427b-ad51-cd37cfdf732b/text</name>
                    <title>GET /session/:sessionId/element/7c19da60-458a-427b-ad51-cd37cfdf732b/text</title>
                    <attachments>
                        <attachment title='Response' source='fea3c436-d195-4ece-8feb-d9c48301d054-attachment.json' type='application/json' size='16'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609614919073' status='passed' stop='1609614919086'>
                    <name>GET /session/:sessionId/element/20d3e561-2386-4d10-9e4b-57b8257b612c/text</name>
                    <title>GET /session/:sessionId/element/20d3e561-2386-4d10-9e4b-57b8257b612c/text</title>
                    <attachments>
                        <attachment title='Response' source='eb07e721-1343-4d39-ba9d-1cc660819ea9-attachment.json' type='application/json' size='16'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609614919087' status='passed' stop='1609614919100'>
                    <name>GET /session/:sessionId/element/bd96f78e-8e82-4084-ba5b-98d6f9a4cf83/text</name>
                    <title>GET /session/:sessionId/element/bd96f78e-8e82-4084-ba5b-98d6f9a4cf83/text</title>
                    <attachments>
                        <attachment title='Response' source='1c67511d-45dd-446f-bf86-9aef6bc878aa-attachment.json' type='application/json' size='16'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609614919101' status='passed' stop='1609614919114'>
                    <name>GET /session/:sessionId/element/4eb0c649-6e5d-43dd-9355-595b45ea8860/text</name>
                    <title>GET /session/:sessionId/element/4eb0c649-6e5d-43dd-9355-595b45ea8860/text</title>
                    <attachments>
                        <attachment title='Response' source='fea60f0c-6b31-4ad7-84e5-ef835965f8ea-attachment.json' type='application/json' size='16'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609614919114' status='passed' stop='1609614919115'>
            <name>Hook</name>
            <title>Hook</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
    </test-cases>
</ns2:test-suite>