<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1609615089748' stop='1609615096589'>
    <name>Cars filtering: Filter by selecting any car from 'Other Makes' checkbox of Make&amp;Model filter</name>
    <title>Cars filtering: Filter by selecting any car from 'Other Makes' checkbox of Make&amp;Model filter</title>
    <test-cases>
        <test-case start='1609615089748' status='passed' stop='1609615089748'>
            <name>Hook</name>
            <title>Hook</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
        <test-case start='1609615089748' status='passed' stop='1609615091408'>
            <name>Given the browser is at Our Vehicles page</name>
            <title>Given the browser is at Our Vehicles page</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609615089749' status='passed' stop='1609615091408'>
                    <name>POST /session/:sessionId/url</name>
                    <title>POST /session/:sessionId/url</title>
                    <attachments>
                        <attachment title='Request' source='2091e6f1-117f-4276-87a1-f454afd3632b-attachment.json' type='application/json' size='65'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609615091408' status='passed' stop='1609615096562'>
            <name>When the user search for 'EVOQUE Land Rover'</name>
            <title>When the user search for 'EVOQUE Land Rover'</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609615091409' status='passed' stop='1609615091428'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='9cb0316e-5add-4c0a-91a6-bf8f868e2d39-attachment.json' type='application/json' size='147'/>
                        <attachment title='Response' source='8806a61a-a0dd-4084-9399-ad3172b7cfd5-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609615091430' status='passed' stop='1609615091573'>
                    <name>POST /session/:sessionId/element/e5d3797f-b7d8-4e89-8b0b-2db3ceb83c15/click</name>
                    <title>POST /session/:sessionId/element/e5d3797f-b7d8-4e89-8b0b-2db3ceb83c15/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1609615091573' status='passed' stop='1609615091589'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='c9a08f55-2775-4e83-a5ab-408f63abe957-attachment.json' type='application/json' size='199'/>
                        <attachment title='Response' source='044902f0-97e7-4eb5-9c92-2e17a5f3ecd6-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609615091590' status='passed' stop='1609615092332'>
                    <name>POST /session/:sessionId/element/f96ddbf0-a3ce-46c4-ae9e-d7279f204821/click</name>
                    <title>POST /session/:sessionId/element/f96ddbf0-a3ce-46c4-ae9e-d7279f204821/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1609615092333' status='passed' stop='1609615092672'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='a5865b3c-80dc-4534-9d54-a1268174ce9a-attachment.json' type='application/json' size='209'/>
                        <attachment title='Response' source='9d479de6-f846-47e3-9122-612278362753-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609615092675' status='passed' stop='1609615093244'>
                    <name>POST /session/:sessionId/element/5b9f48d5-b73d-46f7-b9d2-6dba2c080d3a/click</name>
                    <title>POST /session/:sessionId/element/5b9f48d5-b73d-46f7-b9d2-6dba2c080d3a/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1609615093244' status='passed' stop='1609615093453'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='2384a123-1e34-4dca-9fd7-7a452fa499c5-attachment.json' type='application/json' size='100'/>
                        <attachment title='Response' source='c7568eac-c30d-448b-b850-b2d2102c8b42-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609615093455' status='passed' stop='1609615094550'>
                    <name>POST /session/:sessionId/element/1250891c-2dc4-4703-a08e-282727bc508a/click</name>
                    <title>POST /session/:sessionId/element/1250891c-2dc4-4703-a08e-282727bc508a/click</title>
                    <attachments/>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609615096562' status='passed' stop='1609615096589'>
            <name>Then results of related cars with a 'EVOQUE Land Rover' mark are displayed</name>
            <title>Then results of related cars with a 'EVOQUE Land Rover' mark are displayed</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609615096562' status='passed' stop='1609615096575'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='e19c1fed-feae-4388-9b7d-d21c68fa4e87-attachment.json' type='application/json' size='61'/>
                        <attachment title='Response' source='c72cd69c-c531-41d4-ba94-a61d989371f0-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609615096576' status='passed' stop='1609615096589'>
                    <name>GET /session/:sessionId/element/cb74202f-6a6b-4f6c-9011-37a6c5f18bf0/text</name>
                    <title>GET /session/:sessionId/element/cb74202f-6a6b-4f6c-9011-37a6c5f18bf0/text</title>
                    <attachments>
                        <attachment title='Response' source='16fe1f60-e623-4c52-9dcf-3b75d6e463ce-attachment.json' type='application/json' size='19'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609615096589' status='passed' stop='1609615096589'>
            <name>Hook</name>
            <title>Hook</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
    </test-cases>
</ns2:test-suite>