<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1609615130531' stop='1609615138143'>
    <name>Cars filtering: Filter by selecting any type from 'Fuel type' filter</name>
    <title>Cars filtering: Filter by selecting any type from 'Fuel type' filter</title>
    <test-cases>
        <test-case start='1609615130531' status='passed' stop='1609615130531'>
            <name>Hook</name>
            <title>Hook</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
        <test-case start='1609615130532' status='passed' stop='1609615134534'>
            <name>Given the browser is at Our Vehicles page</name>
            <title>Given the browser is at Our Vehicles page</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609615130532' status='passed' stop='1609615134534'>
                    <name>POST /session/:sessionId/url</name>
                    <title>POST /session/:sessionId/url</title>
                    <attachments>
                        <attachment title='Request' source='8f366057-2222-416f-8200-4588ece7fe7b-attachment.json' type='application/json' size='65'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609615134534' status='passed' stop='1609615138025'>
            <name>When the user search for 'Electric'</name>
            <title>When the user search for 'Electric'</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609615134535' status='passed' stop='1609615134705'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='9793370a-06d0-4863-9761-3b79b22796a9-attachment.json' type='application/json' size='147'/>
                        <attachment title='Response' source='0d414175-4c5e-4807-8092-6e211264f990-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609615134707' status='passed' stop='1609615134784'>
                    <name>POST /session/:sessionId/element/65afffac-dd2b-4c22-8ded-06b7a494c621/click</name>
                    <title>POST /session/:sessionId/element/65afffac-dd2b-4c22-8ded-06b7a494c621/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1609615134784' status='passed' stop='1609615134815'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='2e02bcf2-4a91-4c19-b025-a6f18f88485a-attachment.json' type='application/json' size='150'/>
                        <attachment title='Response' source='96a1b73d-851c-47ba-ba89-7c9eeb35f641-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609615134817' status='passed' stop='1609615134866'>
                    <name>POST /session/:sessionId/element/804cd3a0-e5b6-4852-afff-6b2c6b6dca45/click</name>
                    <title>POST /session/:sessionId/element/804cd3a0-e5b6-4852-afff-6b2c6b6dca45/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1609615134866' status='passed' stop='1609615134879'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='e5829607-8ded-489c-9377-6c770304c212-attachment.json' type='application/json' size='179'/>
                        <attachment title='Response' source='5940cf7f-ea86-47bb-8060-fc7ead748cf4-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609615134880' status='passed' stop='1609615135590'>
                    <name>POST /session/:sessionId/element/1e60f807-a160-4bde-832d-98a411b563ad/click</name>
                    <title>POST /session/:sessionId/element/1e60f807-a160-4bde-832d-98a411b563ad/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1609615135590' status='passed' stop='1609615135865'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='f8345127-6114-4c17-9eb2-54e26958bfbb-attachment.json' type='application/json' size='100'/>
                        <attachment title='Response' source='1bfc2cae-f1f5-432f-9414-6064f42b24e7-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609615135868' status='passed' stop='1609615136016'>
                    <name>POST /session/:sessionId/element/406e9cad-a0a0-495e-a739-5a5461575825/click</name>
                    <title>POST /session/:sessionId/element/406e9cad-a0a0-495e-a739-5a5461575825/click</title>
                    <attachments/>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609615138025' status='passed' stop='1609615138142'>
            <name>Then results of related cars with 'Electric' fuel type are displayed</name>
            <title>Then results of related cars with 'Electric' fuel type are displayed</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609615138026' status='passed' stop='1609615138037'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='52a586ee-394f-463f-8434-2742b2a5ec48-attachment.json' type='application/json' size='74'/>
                        <attachment title='Response' source='1f9fbcb7-9953-4330-a747-52d418214cf3-attachment.json' type='application/json' size='1094'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609615138044' status='passed' stop='1609615138053'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='971447d4-993e-4080-a316-0414bfe9173f-attachment.json' type='application/json' size='5893'/>
                        <attachment title='Response' source='0ef306b2-87ce-413f-99f4-875e2b7106a9-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609615138053' status='passed' stop='1609615138062'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='cb679a76-cad3-4f97-bf99-704a04ecd7c3-attachment.json' type='application/json' size='5893'/>
                        <attachment title='Response' source='fba1ebcd-9f66-4ab4-9b27-d673ee1540f5-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609615138062' status='passed' stop='1609615138069'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='207ea62d-a632-4ef2-85d9-bc19060b6428-attachment.json' type='application/json' size='5893'/>
                        <attachment title='Response' source='e5b84fe2-65d3-47b3-be89-1ebcff23492e-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609615138069' status='passed' stop='1609615138077'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='b1232fbd-9be7-44c2-9d75-76fb5e88805e-attachment.json' type='application/json' size='5893'/>
                        <attachment title='Response' source='5569949c-fbd9-4ce5-bc22-4edff1f42602-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609615138077' status='passed' stop='1609615138085'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='dd89c88e-b5ed-4e93-a9a5-62960ae3f9c6-attachment.json' type='application/json' size='5893'/>
                        <attachment title='Response' source='21f3e303-9017-4ece-a2fa-a75224c6d1b7-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609615138085' status='passed' stop='1609615138093'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='c0bebbdb-9531-411f-9605-578dc08b528d-attachment.json' type='application/json' size='5893'/>
                        <attachment title='Response' source='3dfb24c4-f6d6-4683-be26-501d42fb0b14-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609615138094' status='passed' stop='1609615138102'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='8a7263ed-7e05-489c-a37d-95fe084ebef2-attachment.json' type='application/json' size='5893'/>
                        <attachment title='Response' source='3f35b259-9b97-4ef6-8df3-784009bb5322-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609615138103' status='passed' stop='1609615138111'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='eb42aa02-98c7-40aa-9d5f-51816e0d8c9b-attachment.json' type='application/json' size='5893'/>
                        <attachment title='Response' source='0ec28aff-58f1-4dc5-9231-e78b933a90f1-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609615138111' status='passed' stop='1609615138118'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='6dc26fd4-8a5b-43c1-b5d6-02f139bc170a-attachment.json' type='application/json' size='5893'/>
                        <attachment title='Response' source='d352f052-2f6e-4f37-971e-fa6592a8bf49-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609615138119' status='passed' stop='1609615138126'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='222b5a21-9952-4621-a6f5-71cd23542b5e-attachment.json' type='application/json' size='5893'/>
                        <attachment title='Response' source='c8005875-d3ff-4b89-8508-8fd482467941-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609615138127' status='passed' stop='1609615138134'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='3a638817-64e5-4b5c-8b55-b331b0b56699-attachment.json' type='application/json' size='5893'/>
                        <attachment title='Response' source='c97c8c6b-7085-477f-b14b-b13e128fd350-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609615138135' status='passed' stop='1609615138142'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='a6f88f3c-f699-44ac-849f-b3364583c669-attachment.json' type='application/json' size='5893'/>
                        <attachment title='Response' source='7b2754d6-a82c-4db0-b0e6-f8883d24ff1e-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609615138142' status='passed' stop='1609615138143'>
            <name>Hook</name>
            <title>Hook</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
    </test-cases>
</ns2:test-suite>