<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1609366917183' stop='1609366923860'>
    <name>Cars filtering: Filter by selecting any car from 'Other Makes' checkbox of Make&amp;Model filter</name>
    <title>Cars filtering: Filter by selecting any car from 'Other Makes' checkbox of Make&amp;Model filter</title>
    <test-cases>
        <test-case start='1609366917183' status='passed' stop='1609366917184'>
            <name>Hook</name>
            <title>Hook</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
        <test-case start='1609366917184' status='passed' stop='1609366919016'>
            <name>Given the browser is at Our Vehicles page</name>
            <title>Given the browser is at Our Vehicles page</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609366917184' status='passed' stop='1609366919016'>
                    <name>POST /session/:sessionId/url</name>
                    <title>POST /session/:sessionId/url</title>
                    <attachments>
                        <attachment title='Request' source='3134d2ee-1c26-4854-beff-aa43450d273c-attachment.json' type='application/json' size='65'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609366919016' status='passed' stop='1609366923830'>
            <name>When the user search for 'EVOQUE Land Rover'</name>
            <title>When the user search for 'EVOQUE Land Rover'</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609366919017' status='passed' stop='1609366919039'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='59624903-69f4-481e-87a1-780aa8dbcb8b-attachment.json' type='application/json' size='147'/>
                        <attachment title='Response' source='ba440ef0-e008-4c93-97ba-cc843884846c-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609366919040' status='passed' stop='1609366919192'>
                    <name>POST /session/:sessionId/element/285a7c68-5e5d-4fe9-848e-b70f22a7eef4/click</name>
                    <title>POST /session/:sessionId/element/285a7c68-5e5d-4fe9-848e-b70f22a7eef4/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1609366919193' status='passed' stop='1609366919217'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='5379d85d-0dee-4478-8d35-593580ff9a14-attachment.json' type='application/json' size='199'/>
                        <attachment title='Response' source='16e4ebfe-5f3d-44fd-831d-8b1194d8b673-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609366919219' status='passed' stop='1609366919996'>
                    <name>POST /session/:sessionId/element/7196866d-fb70-47bc-83b4-836c37cb21e0/click</name>
                    <title>POST /session/:sessionId/element/7196866d-fb70-47bc-83b4-836c37cb21e0/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1609366919996' status='passed' stop='1609366920131'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='4b574f12-d3eb-4184-9a5d-cf175b66e990-attachment.json' type='application/json' size='209'/>
                        <attachment title='Response' source='7c2944d5-5e10-4c3c-bf59-bec488f3ecba-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609366920133' status='passed' stop='1609366920660'>
                    <name>POST /session/:sessionId/element/f0d7c49f-1d08-4acb-acf8-c1cbd9586906/click</name>
                    <title>POST /session/:sessionId/element/f0d7c49f-1d08-4acb-acf8-c1cbd9586906/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1609366920661' status='passed' stop='1609366920687'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='bb88a7bd-1cc5-4325-ae0e-e7fc16107d0d-attachment.json' type='application/json' size='100'/>
                        <attachment title='Response' source='ae7a74c9-ba33-4265-a057-2d43a28ad835-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609366920689' status='passed' stop='1609366921823'>
                    <name>POST /session/:sessionId/element/9f132358-d368-467b-b533-c6f166abd2d0/click</name>
                    <title>POST /session/:sessionId/element/9f132358-d368-467b-b533-c6f166abd2d0/click</title>
                    <attachments/>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609366923830' status='passed' stop='1609366923860'>
            <name>Then results of related cars with a 'EVOQUE Land Rover' mark are displayed</name>
            <title>Then results of related cars with a 'EVOQUE Land Rover' mark are displayed</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609366923831' status='passed' stop='1609366923846'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='5e3eb3dc-7a65-46a7-a60a-aa68fdafb2f9-attachment.json' type='application/json' size='61'/>
                        <attachment title='Response' source='b7d8351b-b3f5-4e2d-8cd9-5855da5c78bc-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609366923847' status='passed' stop='1609366923860'>
                    <name>GET /session/:sessionId/element/0c309dd4-5267-43a6-ba9b-5481f49ac593/text</name>
                    <title>GET /session/:sessionId/element/0c309dd4-5267-43a6-ba9b-5481f49ac593/text</title>
                    <attachments>
                        <attachment title='Response' source='e3aff520-0278-48f3-a95a-5bd529be8ed5-attachment.json' type='application/json' size='19'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609366923860' status='passed' stop='1609366923860'>
            <name>Hook</name>
            <title>Hook</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
    </test-cases>
</ns2:test-suite>