<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1609525676538' stop='1609525683320'>
    <name>Cars filtering: Filter by selecting 'No stress plan' checkbox from Popular filters</name>
    <title>Cars filtering: Filter by selecting 'No stress plan' checkbox from Popular filters</title>
    <test-cases>
        <test-case start='1609525676538' status='passed' stop='1609525676538'>
            <name>Hook</name>
            <title>Hook</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
        <test-case start='1609525676538' status='passed' stop='1609525679894'>
            <name>Given the browser is at Our Vehicles page</name>
            <title>Given the browser is at Our Vehicles page</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609525676539' status='passed' stop='1609525679894'>
                    <name>POST /session/:sessionId/url</name>
                    <title>POST /session/:sessionId/url</title>
                    <attachments>
                        <attachment title='Request' source='ecc1c91a-957a-4ecd-87db-8e15cf99ca61-attachment.json' type='application/json' size='65'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609525679894' status='passed' stop='1609525683198'>
            <name>When the user search for 'No stress plan'</name>
            <title>When the user search for 'No stress plan'</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609525679894' status='passed' stop='1609525679912'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='c46020ef-3a2b-4ab5-aa35-29e7de8e76b6-attachment.json' type='application/json' size='147'/>
                        <attachment title='Response' source='8f57f288-c18d-4f02-9d97-6c8054eb8f8d-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609525679917' status='passed' stop='1609525680010'>
                    <name>POST /session/:sessionId/element/1873f405-e419-4886-bc40-e69a4521970d/click</name>
                    <title>POST /session/:sessionId/element/1873f405-e419-4886-bc40-e69a4521970d/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1609525680010' status='passed' stop='1609525680025'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='91f3dab8-4cd0-450b-a6fe-38a6b84ca89a-attachment.json' type='application/json' size='169'/>
                        <attachment title='Response' source='a1abd6ed-6d65-4ba9-a5e7-b2f46f863660-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609525680028' status='passed' stop='1609525680794'>
                    <name>POST /session/:sessionId/element/f325a45b-a6bc-45da-be92-72aff05e8318/click</name>
                    <title>POST /session/:sessionId/element/f325a45b-a6bc-45da-be92-72aff05e8318/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1609525680794' status='passed' stop='1609525681086'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='094c6f3e-95ea-440b-a5eb-a8516db9aa42-attachment.json' type='application/json' size='100'/>
                        <attachment title='Response' source='74ced04a-311e-4ce6-8f10-6a05ec07cd40-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609525681089' status='passed' stop='1609525681189'>
                    <name>POST /session/:sessionId/element/faa20ade-838a-4495-887e-23f80532a115/click</name>
                    <title>POST /session/:sessionId/element/faa20ade-838a-4495-887e-23f80532a115/click</title>
                    <attachments/>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609525683198' status='passed' stop='1609525683320'>
            <name>Then results of related cars with a 'No stress plan' are displayed</name>
            <title>Then results of related cars with a 'No stress plan' are displayed</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609525683199' status='passed' stop='1609525683212'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='a341e8b1-92d6-4e93-9884-df946ce34e88-attachment.json' type='application/json' size='95'/>
                        <attachment title='Response' source='a2ed58c7-910b-40c8-85b7-0681e30dd390-attachment.json' type='application/json' size='639'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609525683218' status='passed' stop='1609525683233'>
                    <name>GET /session/:sessionId/element/d0afa939-ba5f-4cbb-968b-ae2ab14d57d3/text</name>
                    <title>GET /session/:sessionId/element/d0afa939-ba5f-4cbb-968b-ae2ab14d57d3/text</title>
                    <attachments>
                        <attachment title='Response' source='5d608ce0-4a30-42d3-a647-3048628f0102-attachment.json' type='application/json' size='16'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609525683233' status='passed' stop='1609525683247'>
                    <name>GET /session/:sessionId/element/334f4067-282e-41fd-8cc0-0cae448d05f8/text</name>
                    <title>GET /session/:sessionId/element/334f4067-282e-41fd-8cc0-0cae448d05f8/text</title>
                    <attachments>
                        <attachment title='Response' source='26a6541e-821a-4fe6-8b8b-ebb08894f805-attachment.json' type='application/json' size='16'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609525683247' status='passed' stop='1609525683261'>
                    <name>GET /session/:sessionId/element/e68ee35f-f703-464b-b89c-2de3fb984626/text</name>
                    <title>GET /session/:sessionId/element/e68ee35f-f703-464b-b89c-2de3fb984626/text</title>
                    <attachments>
                        <attachment title='Response' source='e8d55353-7133-4dd5-9c41-de4943e09e8c-attachment.json' type='application/json' size='16'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609525683261' status='passed' stop='1609525683276'>
                    <name>GET /session/:sessionId/element/fca28431-6e3d-4b82-914c-42458ede7a86/text</name>
                    <title>GET /session/:sessionId/element/fca28431-6e3d-4b82-914c-42458ede7a86/text</title>
                    <attachments>
                        <attachment title='Response' source='b8c3672c-7b78-4ae7-a69d-3a32846236bb-attachment.json' type='application/json' size='16'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609525683276' status='passed' stop='1609525683290'>
                    <name>GET /session/:sessionId/element/f26a6209-6bd5-410b-841a-11c0c5390e7e/text</name>
                    <title>GET /session/:sessionId/element/f26a6209-6bd5-410b-841a-11c0c5390e7e/text</title>
                    <attachments>
                        <attachment title='Response' source='295b5f78-42e1-4e4a-8fee-448187542538-attachment.json' type='application/json' size='16'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609525683290' status='passed' stop='1609525683304'>
                    <name>GET /session/:sessionId/element/958c58e7-4e36-426d-acc3-a52fc6d6852e/text</name>
                    <title>GET /session/:sessionId/element/958c58e7-4e36-426d-acc3-a52fc6d6852e/text</title>
                    <attachments>
                        <attachment title='Response' source='3207dfae-6922-43d2-83a9-d361035ce094-attachment.json' type='application/json' size='16'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609525683305' status='passed' stop='1609525683319'>
                    <name>GET /session/:sessionId/element/ea099af3-8ced-4907-9bd9-7d960168dcf5/text</name>
                    <title>GET /session/:sessionId/element/ea099af3-8ced-4907-9bd9-7d960168dcf5/text</title>
                    <attachments>
                        <attachment title='Response' source='026f30ce-5c75-4adb-a387-ce0c60423100-attachment.json' type='application/json' size='16'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609525683320' status='passed' stop='1609525683320'>
            <name>Hook</name>
            <title>Hook</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
    </test-cases>
</ns2:test-suite>