<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1609832866333' stop='1609832871419'>
    <name>Cars filtering: Filter by selecting a MAX price from MonthlyPrice filters</name>
    <title>Cars filtering: Filter by selecting a MAX price from MonthlyPrice filters</title>
    <test-cases>
        <test-case start='1609832866333' status='passed' stop='1609832866333'>
            <name>Hook</name>
            <title>Hook</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
        <test-case start='1609832866333' status='passed' stop='1609832868106'>
            <name>Given the browser is at Our Vehicles page</name>
            <title>Given the browser is at Our Vehicles page</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609832866334' status='passed' stop='1609832868106'>
                    <name>POST /session/:sessionId/url</name>
                    <title>POST /session/:sessionId/url</title>
                    <attachments>
                        <attachment title='Request' source='f3235fcd-2557-4de1-918f-16da40f70cb6-attachment.json' type='application/json' size='65'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609832868106' status='passed' stop='1609832871394'>
            <name>When the user search a MAX price of cars</name>
            <title>When the user search a MAX price of cars</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609832868106' status='passed' stop='1609832868144'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='724ff1a1-0124-48e8-9513-95069f976f3b-attachment.json' type='application/json' size='147'/>
                        <attachment title='Response' source='36d90f0d-a370-4e79-a76f-eaea7686361c-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609832868145' status='passed' stop='1609832868234'>
                    <name>POST /session/:sessionId/element/ccfb20db-787d-4baa-8f99-bc9971f15288/click</name>
                    <title>POST /session/:sessionId/element/ccfb20db-787d-4baa-8f99-bc9971f15288/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1609832868234' status='passed' stop='1609832868266'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='815b3470-5c47-415d-a007-db35ef43cd7a-attachment.json' type='application/json' size='80'/>
                        <attachment title='Response' source='0a20cb7f-84fe-45ba-9ba2-d4f815c6f859-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609832868267' status='passed' stop='1609832868281'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='01f3e803-fd78-4d9f-be56-90abdb67f4cc-attachment.json' type='application/json' size='80'/>
                        <attachment title='Response' source='f681035b-a298-455f-8245-55220d374d6e-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609832868283' status='passed' stop='1609832868291'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='8146c41b-5c00-4917-b36a-d249567d720b-attachment.json' type='application/json' size='158'/>
                        <attachment title='Response' source='376c4afc-f054-4332-8868-926bd95ed386-attachment.json' type='application/json' size='34'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609832868292' status='passed' stop='1609832868300'>
                    <name>GET /session/:sessionId/element/1cbeb335-24cf-4d7f-ae21-cebfe540bb11/rect</name>
                    <title>GET /session/:sessionId/element/1cbeb335-24cf-4d7f-ae21-cebfe540bb11/rect</title>
                    <attachments>
                        <attachment title='Response' source='801d0409-ebf7-4a53-be48-63446e58e7ac-attachment.json' type='application/json' size='63'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609832868300' status='passed' stop='1609832868310'>
                    <name>GET /session/:sessionId/element/7c38d85c-005b-4575-8ac9-6f63f8ba9af3/rect</name>
                    <title>GET /session/:sessionId/element/7c38d85c-005b-4575-8ac9-6f63f8ba9af3/rect</title>
                    <attachments>
                        <attachment title='Response' source='87a139d2-7b75-44ff-9707-16d443cc1326-attachment.json' type='application/json' size='63'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609832868310' status='passed' stop='1609832869016'>
                    <name>POST /session/:sessionId/actions</name>
                    <title>POST /session/:sessionId/actions</title>
                    <attachments>
                        <attachment title='Request' source='e029f9da-cbfe-4e3c-8e67-e72ef5ed1f7a-attachment.json' type='application/json' size='659'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609832869016' status='passed' stop='1609832869247'>
                    <name>DELETE /session/:sessionId/actions</name>
                    <title>DELETE /session/:sessionId/actions</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1609832869247' status='passed' stop='1609832869330'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='318415c6-e72b-462a-88f7-3264e4d9245e-attachment.json' type='application/json' size='100'/>
                        <attachment title='Response' source='de88f64d-0f3b-41d7-8e8f-fed7ae18e6a2-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609832869331' status='passed' stop='1609832869380'>
                    <name>POST /session/:sessionId/element/9cfd3788-d6c2-4323-8911-d9e70dfa612f/click</name>
                    <title>POST /session/:sessionId/element/9cfd3788-d6c2-4323-8911-d9e70dfa612f/click</title>
                    <attachments/>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609832871394' status='passed' stop='1609832871418'>
            <name>Then results of related cars with MAX price are displayed</name>
            <title>Then results of related cars with MAX price are displayed</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609832871394' status='passed' stop='1609832871404'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='ba759788-95f1-4ed2-b528-326154702266-attachment.json' type='application/json' size='130'/>
                        <attachment title='Response' source='51cbc84d-ffda-4f36-bd8e-ce2f6a536b02-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609832871406' status='passed' stop='1609832871418'>
                    <name>GET /session/:sessionId/element/6e6a4a90-7714-44b1-bcb6-d6e7f3687cc9/text</name>
                    <title>GET /session/:sessionId/element/6e6a4a90-7714-44b1-bcb6-d6e7f3687cc9/text</title>
                    <attachments>
                        <attachment title='Response' source='2c64f47e-ee2d-4dad-9405-ce0122f02def-attachment.json' type='application/json' size='18'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609832871419' status='passed' stop='1609832871419'>
            <name>Hook</name>
            <title>Hook</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
    </test-cases>
</ns2:test-suite>