<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1609614924718' stop='1609614931856'>
    <name>Cars filtering: Filter by selecting any car from 'Popular Makes' checkbox of Make&amp;Model filter</name>
    <title>Cars filtering: Filter by selecting any car from 'Popular Makes' checkbox of Make&amp;Model filter</title>
    <test-cases>
        <test-case start='1609614924718' status='passed' stop='1609614924719'>
            <name>Hook</name>
            <title>Hook</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
        <test-case start='1609614924719' status='passed' stop='1609614926568'>
            <name>Given the browser is at Our Vehicles page</name>
            <title>Given the browser is at Our Vehicles page</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609614924719' status='passed' stop='1609614926568'>
                    <name>POST /session/:sessionId/url</name>
                    <title>POST /session/:sessionId/url</title>
                    <attachments>
                        <attachment title='Request' source='8a8d4afb-2e5e-4c11-84bf-94823a184f24-attachment.json' type='application/json' size='65'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609614926568' status='passed' stop='1609614931832'>
            <name>When the user search for 'Mersedes A'</name>
            <title>When the user search for 'Mersedes A'</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609614926568' status='passed' stop='1609614926605'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='e02e912b-9e49-44b0-9747-fcaf1f612adf-attachment.json' type='application/json' size='147'/>
                        <attachment title='Response' source='7f1579d1-a62b-4e46-a1a2-958471792403-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609614926608' status='passed' stop='1609614926732'>
                    <name>POST /session/:sessionId/element/d250202e-9500-4d50-a9f8-12f69b48e3d0/click</name>
                    <title>POST /session/:sessionId/element/d250202e-9500-4d50-a9f8-12f69b48e3d0/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1609614926732' status='passed' stop='1609614926753'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='21a2b388-1ecb-417e-9ef6-ccc92ad52a18-attachment.json' type='application/json' size='197'/>
                        <attachment title='Response' source='837d4e73-47a1-4cca-b0da-d5c662535d83-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609614926755' status='passed' stop='1609614927543'>
                    <name>POST /session/:sessionId/element/447af17f-21dc-4517-b94a-ae5a7df8933e/click</name>
                    <title>POST /session/:sessionId/element/447af17f-21dc-4517-b94a-ae5a7df8933e/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1609614927543' status='passed' stop='1609614927923'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='459fc916-93a6-4942-af51-d24489941d18-attachment.json' type='application/json' size='208'/>
                        <attachment title='Response' source='6a04b859-6d68-41b9-b463-c0b110ba49b0-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609614927924' status='passed' stop='1609614928682'>
                    <name>POST /session/:sessionId/element/7412c37c-13e3-43fe-afdf-5cc3108bc0d3/click</name>
                    <title>POST /session/:sessionId/element/7412c37c-13e3-43fe-afdf-5cc3108bc0d3/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1609614928682' status='passed' stop='1609614928701'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='c4817502-a013-4c0a-abbb-24cdde0407ac-attachment.json' type='application/json' size='100'/>
                        <attachment title='Response' source='c9aa817d-036c-4e53-8db2-bbee3f5cc5d2-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609614928702' status='passed' stop='1609614929820'>
                    <name>POST /session/:sessionId/element/9c8e53f6-4a70-4efc-8a7e-b8261abe4cc5/click</name>
                    <title>POST /session/:sessionId/element/9c8e53f6-4a70-4efc-8a7e-b8261abe4cc5/click</title>
                    <attachments/>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609614931832' status='passed' stop='1609614931856'>
            <name>Then results of related cars with 'Mersedes A' mark are displayed</name>
            <title>Then results of related cars with 'Mersedes A' mark are displayed</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609614931833' status='passed' stop='1609614931842'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='6516308c-5f03-4863-82c9-b591c4799835-attachment.json' type='application/json' size='130'/>
                        <attachment title='Response' source='f7ef4b10-0e2a-4254-8bc0-e07f9babcf4e-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609614931843' status='passed' stop='1609614931856'>
                    <name>GET /session/:sessionId/element/3f1e1fa0-98e4-4726-9e72-53513c59fe14/text</name>
                    <title>GET /session/:sessionId/element/3f1e1fa0-98e4-4726-9e72-53513c59fe14/text</title>
                    <attachments>
                        <attachment title='Response' source='4c16ea51-3c4d-4c25-b77c-e6bf1b8bbb36-attachment.json' type='application/json' size='19'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609614931856' status='passed' stop='1609614931856'>
            <name>Hook</name>
            <title>Hook</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
    </test-cases>
</ns2:test-suite>