<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1609614992238' stop='1609614998479'>
    <name>Cars filtering: Filter by selecting any value from unavailable checkbox</name>
    <title>Cars filtering: Filter by selecting any value from unavailable checkbox</title>
    <test-cases>
        <test-case start='1609614992238' status='passed' stop='1609614992238'>
            <name>Hook</name>
            <title>Hook</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
        <test-case start='1609614992238' status='passed' stop='1609614994113'>
            <name>Given the browser is at Our Vehicles page</name>
            <title>Given the browser is at Our Vehicles page</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609614992238' status='passed' stop='1609614994113'>
                    <name>POST /session/:sessionId/url</name>
                    <title>POST /session/:sessionId/url</title>
                    <attachments>
                        <attachment title='Request' source='d5584f59-3025-4f7a-816d-8ce5d93b8019-attachment.json' type='application/json' size='65'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609614994113' status='passed' stop='1609614998460'>
            <name>When the user search for 'Tesla' model by using 'Configure Yourself' filter</name>
            <title>When the user search for 'Tesla' model by using 'Configure Yourself' filter</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609614994113' status='passed' stop='1609614994124'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='2ea872f4-7d2e-4e35-817d-cf147fd61c4a-attachment.json' type='application/json' size='147'/>
                        <attachment title='Response' source='4c387df1-7cba-44cf-97c8-a2c0064ef4f5-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609614994125' status='passed' stop='1609614994204'>
                    <name>POST /session/:sessionId/element/17f76af4-5e38-4e4b-a84d-b3e9b16d713c/click</name>
                    <title>POST /session/:sessionId/element/17f76af4-5e38-4e4b-a84d-b3e9b16d713c/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1609614994204' status='passed' stop='1609614994229'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='ff9222ff-d921-4065-8a1d-445b4df94be1-attachment.json' type='application/json' size='180'/>
                        <attachment title='Response' source='6aa19d4c-4278-4c3c-8c1f-4b97755e8a14-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609614994230' status='passed' stop='1609614994889'>
                    <name>POST /session/:sessionId/element/73bea644-d716-4cc2-85de-78b14997168d/click</name>
                    <title>POST /session/:sessionId/element/73bea644-d716-4cc2-85de-78b14997168d/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1609614994889' status='passed' stop='1609614995201'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='082cede6-e484-4728-8ff2-4a86cc73da34-attachment.json' type='application/json' size='147'/>
                        <attachment title='Response' source='aa513b24-d56a-466c-9688-41b8af91c7b0-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609614995202' status='passed' stop='1609614995479'>
                    <name>POST /session/:sessionId/element/f02f6797-3b84-4ea3-8ef7-650e899f71dd/click</name>
                    <title>POST /session/:sessionId/element/f02f6797-3b84-4ea3-8ef7-650e899f71dd/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1609614995479' status='passed' stop='1609614995494'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='bdc6dc1a-a694-4ff4-8275-2c5d8085c98f-attachment.json' type='application/json' size='197'/>
                        <attachment title='Response' source='0c477eae-e6e0-4498-9a97-57e544d8c4a4-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609614995496' status='passed' stop='1609614996026'>
                    <name>POST /session/:sessionId/element/1ecb9c68-049a-4015-9650-7b21be4d299f/click</name>
                    <title>POST /session/:sessionId/element/1ecb9c68-049a-4015-9650-7b21be4d299f/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1609614996026' status='passed' stop='1609614996321'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='fed774ad-2446-4cf0-a5db-9be8a1ffacdf-attachment.json' type='application/json' size='150'/>
                        <attachment title='Response' source='64c7bf5f-b437-4075-811a-623b6ed4c7c1-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609614996323' status='passed' stop='1609614996394'>
                    <name>POST /session/:sessionId/element/b7cf238d-63f1-4662-953c-c406a5b3f8c7/click</name>
                    <title>POST /session/:sessionId/element/b7cf238d-63f1-4662-953c-c406a5b3f8c7/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1609614996394' status='passed' stop='1609614996409'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='b6a3e29f-94ae-4b67-8f9a-23748dae216a-attachment.json' type='application/json' size='179'/>
                        <attachment title='Response' source='1ca9814d-a3b6-4c9b-a35a-a5067fdbc02b-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609614996411' status='passed' stop='1609614996453'>
                    <name>POST /session/:sessionId/element/df198560-f8f5-45b0-9eac-f61cb112e350/click</name>
                    <title>POST /session/:sessionId/element/df198560-f8f5-45b0-9eac-f61cb112e350/click</title>
                    <attachments/>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609614998460' status='passed' stop='1609614998479'>
            <name>Then no results of related cars with 'Hybrid' fuel type are displayed</name>
            <title>Then no results of related cars with 'Hybrid' fuel type are displayed</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609614998461' status='passed' stop='1609614998469'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='4235b19d-b155-4b2f-a5c4-f3f9b516f7a4-attachment.json' type='application/json' size='179'/>
                        <attachment title='Response' source='29f214ad-7a95-4650-bf48-0dbdac74a7ec-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609614998471' status='passed' stop='1609614998479'>
                    <name>GET /session/:sessionId/element/df198560-f8f5-45b0-9eac-f61cb112e350/selected</name>
                    <title>GET /session/:sessionId/element/df198560-f8f5-45b0-9eac-f61cb112e350/selected</title>
                    <attachments/>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609614998479' status='passed' stop='1609614998479'>
            <name>Hook</name>
            <title>Hook</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
    </test-cases>
</ns2:test-suite>