<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1609617373972' stop='1609617385499'>
    <name>Cars filtering: Filter by selecting any value from unavailable checkbox</name>
    <title>Cars filtering: Filter by selecting any value from unavailable checkbox</title>
    <test-cases>
        <test-case start='1609617373972' status='passed' stop='1609617373972'>
            <name>Hook</name>
            <title>Hook</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
        <test-case start='1609617373972' status='passed' stop='1609617382071'>
            <name>Given the browser is at Our Vehicles page</name>
            <title>Given the browser is at Our Vehicles page</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609617373973' status='passed' stop='1609617382071'>
                    <name>POST /session/:sessionId/url</name>
                    <title>POST /session/:sessionId/url</title>
                    <attachments>
                        <attachment title='Request' source='70daa8a0-7be9-4137-a663-c816a3592a7f-attachment.json' type='application/json' size='65'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609617382071' status='passed' stop='1609617385478'>
            <name>When the user search for 'Audi' by using 'Best deals' filter</name>
            <title>When the user search for 'Audi' by using 'Best deals' filter</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609617382071' status='passed' stop='1609617382084'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='a524414e-3421-4271-9d01-55d8be89f199-attachment.json' type='application/json' size='147'/>
                        <attachment title='Response' source='9853478f-48a8-40d0-945d-e8bae232b70f-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609617382085' status='passed' stop='1609617382161'>
                    <name>POST /session/:sessionId/element/bebb9fd6-9492-48a9-bb56-26babd1d434c/click</name>
                    <title>POST /session/:sessionId/element/bebb9fd6-9492-48a9-bb56-26babd1d434c/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1609617382161' status='passed' stop='1609617382207'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='eec6f030-a054-4772-82cc-eca01e51229b-attachment.json' type='application/json' size='175'/>
                        <attachment title='Response' source='28ad6502-a93f-4e45-80c4-ade17e604d44-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609617382208' status='passed' stop='1609617382778'>
                    <name>POST /session/:sessionId/element/f8846778-41e5-4ce1-8f38-b263971934ea/click</name>
                    <title>POST /session/:sessionId/element/f8846778-41e5-4ce1-8f38-b263971934ea/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1609617382779' status='passed' stop='1609617382803'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='8959f84d-9183-4a2d-9d20-0d3729bab34e-attachment.json' type='application/json' size='147'/>
                        <attachment title='Response' source='48ed3930-8868-4875-b8a0-d4ccdfe1723e-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609617382804' status='passed' stop='1609617383416'>
                    <name>POST /session/:sessionId/element/c8413228-f407-4aeb-9455-436075c302d0/click</name>
                    <title>POST /session/:sessionId/element/c8413228-f407-4aeb-9455-436075c302d0/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1609617383416' status='passed' stop='1609617383429'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='dddc2bd5-9423-4446-9929-6b78f4db215d-attachment.json' type='application/json' size='197'/>
                        <attachment title='Response' source='0765b63b-e465-4cc3-ac7f-0c11d7bb35ab-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609617383431' status='passed' stop='1609617383476'>
                    <name>POST /session/:sessionId/element/c7a2ef2a-93e5-4e97-b686-40d5818ceffc/click</name>
                    <title>POST /session/:sessionId/element/c7a2ef2a-93e5-4e97-b686-40d5818ceffc/click</title>
                    <attachments/>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609617385478' status='passed' stop='1609617385498'>
            <name>Then no results of related cars with 'Audi' model are displayed</name>
            <title>Then no results of related cars with 'Audi' model are displayed</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609617385478' status='passed' stop='1609617385488'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='fd087510-937d-4b7a-88b2-d1df5c3b5123-attachment.json' type='application/json' size='197'/>
                        <attachment title='Response' source='5ec6c0b1-79de-423d-83ed-384d1224d6fc-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609617385490' status='passed' stop='1609617385498'>
                    <name>GET /session/:sessionId/element/c7a2ef2a-93e5-4e97-b686-40d5818ceffc/selected</name>
                    <title>GET /session/:sessionId/element/c7a2ef2a-93e5-4e97-b686-40d5818ceffc/selected</title>
                    <attachments/>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609617385499' status='passed' stop='1609617385499'>
            <name>Hook</name>
            <title>Hook</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
    </test-cases>
</ns2:test-suite>