<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1609362195945' stop='1609362201207'>
    <name>Cars filtering: Filter by selecting a MIN price from MonthlyPrice filters</name>
    <title>Cars filtering: Filter by selecting a MIN price from MonthlyPrice filters</title>
    <test-cases>
        <test-case start='1609362195945' status='passed' stop='1609362195945'>
            <name>Hook</name>
            <title>Hook</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
        <test-case start='1609362195945' status='passed' stop='1609362197784'>
            <name>Given the browser is at Our Vehicles page</name>
            <title>Given the browser is at Our Vehicles page</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609362195946' status='passed' stop='1609362197784'>
                    <name>POST /session/:sessionId/url</name>
                    <title>POST /session/:sessionId/url</title>
                    <attachments>
                        <attachment title='Request' source='5b0d4e09-8950-4b2d-9ce9-0b50d6c079d4-attachment.json' type='application/json' size='65'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609362197784' status='passed' stop='1609362201178'>
            <name>When the user search a MIN price of cars</name>
            <title>When the user search a MIN price of cars</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609362197784' status='passed' stop='1609362197808'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='c4521e29-a228-48bd-b19e-0a221ee5a5a9-attachment.json' type='application/json' size='147'/>
                        <attachment title='Response' source='bd163ece-a961-4a59-ab63-634d52a6dfff-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609362197809' status='passed' stop='1609362197916'>
                    <name>POST /session/:sessionId/element/47d54e6f-087d-41c6-8483-de555fc49c4a/click</name>
                    <title>POST /session/:sessionId/element/47d54e6f-087d-41c6-8483-de555fc49c4a/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1609362197917' status='passed' stop='1609362197943'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='4aabc1d4-1608-4df6-9d27-1dc01f88b8b6-attachment.json' type='application/json' size='80'/>
                        <attachment title='Response' source='e101b84f-7a6e-41c4-923e-57fdb9cb2d54-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609362197945' status='passed' stop='1609362197954'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='f8a94972-95f5-4a87-bcad-ad4eafedee49-attachment.json' type='application/json' size='80'/>
                        <attachment title='Response' source='495fa083-8e84-4509-9afd-02778571ec17-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609362197956' status='passed' stop='1609362197964'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='890706bb-c0c4-411a-90dd-c73e1aa60f8e-attachment.json' type='application/json' size='158'/>
                        <attachment title='Response' source='362fba55-95f3-4e78-9c43-6753531f287b-attachment.json' type='application/json' size='34'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609362197964' status='passed' stop='1609362197973'>
                    <name>GET /session/:sessionId/element/cddf1e08-fc42-4dbf-af6c-fc867dae14b5/rect</name>
                    <title>GET /session/:sessionId/element/cddf1e08-fc42-4dbf-af6c-fc867dae14b5/rect</title>
                    <attachments>
                        <attachment title='Response' source='41063141-3669-4c0f-a42b-2dcfc251ae30-attachment.json' type='application/json' size='63'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609362197973' status='passed' stop='1609362197981'>
                    <name>GET /session/:sessionId/element/655f3190-bd57-40e5-a5ff-7d169da027c3/rect</name>
                    <title>GET /session/:sessionId/element/655f3190-bd57-40e5-a5ff-7d169da027c3/rect</title>
                    <attachments>
                        <attachment title='Response' source='7e684f5d-082f-4bd9-99da-6f54d0d27494-attachment.json' type='application/json' size='63'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609362197982' status='passed' stop='1609362198680'>
                    <name>POST /session/:sessionId/actions</name>
                    <title>POST /session/:sessionId/actions</title>
                    <attachments>
                        <attachment title='Request' source='a6a68f73-ce41-4668-bdf3-ef285728e34a-attachment.json' type='application/json' size='660'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609362198680' status='passed' stop='1609362199032'>
                    <name>DELETE /session/:sessionId/actions</name>
                    <title>DELETE /session/:sessionId/actions</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1609362199032' status='passed' stop='1609362199101'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='2ae4c1ca-70b8-4108-b95d-9ffeb0d37d94-attachment.json' type='application/json' size='100'/>
                        <attachment title='Response' source='0686bef1-dcf7-4b7e-8cbc-da7f9716f897-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609362199102' status='passed' stop='1609362199165'>
                    <name>POST /session/:sessionId/element/cbde915c-ac15-43f3-833d-1e536b98786d/click</name>
                    <title>POST /session/:sessionId/element/cbde915c-ac15-43f3-833d-1e536b98786d/click</title>
                    <attachments/>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609362201178' status='passed' stop='1609362201207'>
            <name>Then results of related cars with MIN price are displayed</name>
            <title>Then results of related cars with MIN price are displayed</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609362201179' status='passed' stop='1609362201191'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='05631bb8-b77b-4fc7-b5a4-7b0c638a8c77-attachment.json' type='application/json' size='60'/>
                        <attachment title='Response' source='0b151e22-97cf-446e-a2c9-94dd982b3d5c-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609362201193' status='passed' stop='1609362201207'>
                    <name>GET /session/:sessionId/element/fbab6527-5c65-4e2e-980e-55e3f7ff53b5/text</name>
                    <title>GET /session/:sessionId/element/fbab6527-5c65-4e2e-980e-55e3f7ff53b5/text</title>
                    <attachments>
                        <attachment title='Response' source='c9ba7b51-ddfa-4cbf-acbd-ac606267f153-attachment.json' type='application/json' size='19'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609362201207' status='passed' stop='1609362201207'>
            <name>Hook</name>
            <title>Hook</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
    </test-cases>
</ns2:test-suite>