<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1609623914458' stop='1609623921048'>
    <name>Cars filtering: Filter by selecting any type from 'Fuel type' filter</name>
    <title>Cars filtering: Filter by selecting any type from 'Fuel type' filter</title>
    <test-cases>
        <test-case start='1609623914458' status='passed' stop='1609623914458'>
            <name>Hook</name>
            <title>Hook</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
        <test-case start='1609623914458' status='passed' stop='1609623917711'>
            <name>Given the browser is at Our Vehicles page</name>
            <title>Given the browser is at Our Vehicles page</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609623914459' status='passed' stop='1609623917711'>
                    <name>POST /session/:sessionId/url</name>
                    <title>POST /session/:sessionId/url</title>
                    <attachments>
                        <attachment title='Request' source='6b23d703-851b-49d7-a260-604c6fad562a-attachment.json' type='application/json' size='65'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609623917711' status='passed' stop='1609623920927'>
            <name>When the user search for 'Electric'</name>
            <title>When the user search for 'Electric'</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609623917712' status='passed' stop='1609623917724'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='ee6eb9c3-02f3-4094-bdc6-b52e20d7cc26-attachment.json' type='application/json' size='147'/>
                        <attachment title='Response' source='30de7ea9-7e95-4d07-8353-acc4785b79af-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609623917725' status='passed' stop='1609623917882'>
                    <name>POST /session/:sessionId/element/38ad1d5f-3798-4f42-bd51-4d2f2ea7ba65/click</name>
                    <title>POST /session/:sessionId/element/38ad1d5f-3798-4f42-bd51-4d2f2ea7ba65/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1609623917882' status='passed' stop='1609623917898'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='d455a758-c350-40da-9e10-1c442ee66794-attachment.json' type='application/json' size='150'/>
                        <attachment title='Response' source='05c34b51-1fa7-449f-8048-66426341bc0c-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609623917900' status='passed' stop='1609623917949'>
                    <name>POST /session/:sessionId/element/7de9c2c9-c94e-4e69-911d-be4545bd4b51/click</name>
                    <title>POST /session/:sessionId/element/7de9c2c9-c94e-4e69-911d-be4545bd4b51/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1609623917949' status='passed' stop='1609623917962'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='b781a128-2d66-458f-a0ba-573422316154-attachment.json' type='application/json' size='179'/>
                        <attachment title='Response' source='5644b94e-474b-421f-b32c-851a956d083f-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609623917963' status='passed' stop='1609623918670'>
                    <name>POST /session/:sessionId/element/1aeca4cb-dda0-4d3d-b42a-0dd84c5aaadb/click</name>
                    <title>POST /session/:sessionId/element/1aeca4cb-dda0-4d3d-b42a-0dd84c5aaadb/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1609623918670' status='passed' stop='1609623918804'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='ff243493-f423-4407-9d73-c10a08b6fe28-attachment.json' type='application/json' size='100'/>
                        <attachment title='Response' source='8a02b923-a3b4-4465-8331-7f898db8e1ab-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609623918805' status='passed' stop='1609623918914'>
                    <name>POST /session/:sessionId/element/83ef305d-8701-4d45-8f0a-b1f5cfbdc9fb/click</name>
                    <title>POST /session/:sessionId/element/83ef305d-8701-4d45-8f0a-b1f5cfbdc9fb/click</title>
                    <attachments/>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609623920927' status='passed' stop='1609623921047'>
            <name>Then results of related cars with 'Electric' fuel type are displayed</name>
            <title>Then results of related cars with 'Electric' fuel type are displayed</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609623920928' status='passed' stop='1609623920939'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='4b3aec5d-01b9-48d6-9189-fea15fb82b6e-attachment.json' type='application/json' size='74'/>
                        <attachment title='Response' source='94709689-8434-42a6-a4fc-00a555399572-attachment.json' type='application/json' size='1094'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609623920946' status='passed' stop='1609623920955'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='02d8c3b9-fc24-44be-b9df-d7d130d64b38-attachment.json' type='application/json' size='5893'/>
                        <attachment title='Response' source='7bec89ba-ddf8-4982-8b4d-0c8b3a096d2e-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609623920955' status='passed' stop='1609623920963'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='ebc036f2-75d6-481a-8c35-73335c2a6278-attachment.json' type='application/json' size='5893'/>
                        <attachment title='Response' source='2a24006f-2a06-46d4-9816-7fa888d6dbd9-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609623920964' status='passed' stop='1609623920972'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='56af09c8-3650-464d-a2ff-7600bb410e06-attachment.json' type='application/json' size='5893'/>
                        <attachment title='Response' source='9400db62-ed26-47c9-b576-85495009353b-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609623920973' status='passed' stop='1609623920980'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='62aa215f-bc46-46db-9377-d69977048f56-attachment.json' type='application/json' size='5893'/>
                        <attachment title='Response' source='4b551524-b23f-4078-9942-0853226d62b7-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609623920981' status='passed' stop='1609623920988'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='ed9f6edb-1b07-459f-8558-beb6d9e9efb9-attachment.json' type='application/json' size='5893'/>
                        <attachment title='Response' source='1ef95c10-24c0-4d4a-a8fb-1f2e4f0177ce-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609623920989' status='passed' stop='1609623920997'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='331870e5-eab3-47ed-a7b7-3e705612e388-attachment.json' type='application/json' size='5893'/>
                        <attachment title='Response' source='67048db7-517c-470e-b04c-caf3c4d6267b-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609623920997' status='passed' stop='1609623921005'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='9e0e19e2-65a9-43ed-9498-bec1436a32ac-attachment.json' type='application/json' size='5893'/>
                        <attachment title='Response' source='d012df86-a827-4956-933e-c34f36240a68-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609623921005' status='passed' stop='1609623921013'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='e6ee2027-42c0-4ed0-bb4a-c3d862bff1d6-attachment.json' type='application/json' size='5893'/>
                        <attachment title='Response' source='de547f14-7d65-423d-830a-a668bb2b61da-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609623921014' status='passed' stop='1609623921022'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='758fce09-491c-4d58-8bc1-eb4158632fae-attachment.json' type='application/json' size='5893'/>
                        <attachment title='Response' source='7e6e7eb0-48b0-4a42-b308-e7c812f2df99-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609623921022' status='passed' stop='1609623921031'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='d9cc75c7-54e4-48ff-84c5-c0ef7276e04f-attachment.json' type='application/json' size='5893'/>
                        <attachment title='Response' source='d1da909f-d20a-43f0-9644-c891480153ec-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609623921031' status='passed' stop='1609623921039'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='b6f83762-4654-4a8a-9a02-c95ddaa2b7aa-attachment.json' type='application/json' size='5893'/>
                        <attachment title='Response' source='ba718f1b-781f-4d53-b063-5349a61ca296-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609623921039' status='passed' stop='1609623921047'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='b4ba3a70-465a-4bd7-8b23-d715a7ccc961-attachment.json' type='application/json' size='5893'/>
                        <attachment title='Response' source='dde32a5f-8bdb-4c35-9aa1-36ff402c2ea0-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609623921047' status='passed' stop='1609623921048'>
            <name>Hook</name>
            <title>Hook</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
    </test-cases>
</ns2:test-suite>