<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1609361966485' stop='1609361972063'>
    <name>Cars filtering: Filter by selecting AVG value of Term(48 months) and Mileage filter</name>
    <title>Cars filtering: Filter by selecting AVG value of Term(48 months) and Mileage filter</title>
    <test-cases>
        <test-case start='1609361966485' status='passed' stop='1609361966486'>
            <name>Hook</name>
            <title>Hook</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
        <test-case start='1609361966486' status='passed' stop='1609361968341'>
            <name>Given the browser is at Our Vehicles page</name>
            <title>Given the browser is at Our Vehicles page</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609361966487' status='passed' stop='1609361968341'>
                    <name>POST /session/:sessionId/url</name>
                    <title>POST /session/:sessionId/url</title>
                    <attachments>
                        <attachment title='Request' source='bcbc4c2b-d000-4b8a-a9e5-28b01dcc7ad7-attachment.json' type='application/json' size='65'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609361968341' status='passed' stop='1609361972039'>
            <name>When the user search AVG value of Term - 48 months and Mileage</name>
            <title>When the user search AVG value of Term - 48 months and Mileage</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609361968341' status='passed' stop='1609361968353'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='5cfc9995-ba51-4da7-b759-c5a9a4f7bda4-attachment.json' type='application/json' size='147'/>
                        <attachment title='Response' source='b614db17-5837-4b12-a410-afd22cfae43a-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609361968354' status='passed' stop='1609361968658'>
                    <name>POST /session/:sessionId/element/83dce141-a128-41b8-bebf-1e8c238208b2/click</name>
                    <title>POST /session/:sessionId/element/83dce141-a128-41b8-bebf-1e8c238208b2/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1609361968658' status='passed' stop='1609361968738'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='c9273905-03fe-4b8e-a3f5-1289d77fbab7-attachment.json' type='application/json' size='175'/>
                        <attachment title='Response' source='ed737a1e-fb92-4b2f-8df5-8302b81791f1-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609361968740' status='passed' stop='1609361968752'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='3e063a23-38bc-44b5-9749-d512036085e3-attachment.json' type='application/json' size='183'/>
                        <attachment title='Response' source='46d480a5-adc1-411b-b071-611aa5dc6744-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609361968754' status='passed' stop='1609361968760'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='840e2078-b794-47e7-8152-111bca0a5962-attachment.json' type='application/json' size='158'/>
                        <attachment title='Response' source='c2e1861c-6e4e-4cb8-a65a-e323b496915e-attachment.json' type='application/json' size='34'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609361968760' status='passed' stop='1609361968769'>
                    <name>GET /session/:sessionId/element/9a13facf-9bb8-4821-94e2-b0daebe7b3ff/rect</name>
                    <title>GET /session/:sessionId/element/9a13facf-9bb8-4821-94e2-b0daebe7b3ff/rect</title>
                    <attachments>
                        <attachment title='Response' source='3d2d3672-eab6-4c1a-b04c-376ebfcc2877-attachment.json' type='application/json' size='65'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609361968769' status='passed' stop='1609361968777'>
                    <name>GET /session/:sessionId/element/0b83bbb8-80fd-4b51-803d-e507afe7393f/rect</name>
                    <title>GET /session/:sessionId/element/0b83bbb8-80fd-4b51-803d-e507afe7393f/rect</title>
                    <attachments>
                        <attachment title='Response' source='4a284532-5dad-41ae-a98d-7f064dfc82b1-attachment.json' type='application/json' size='64'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609361968777' status='passed' stop='1609361969667'>
                    <name>POST /session/:sessionId/actions</name>
                    <title>POST /session/:sessionId/actions</title>
                    <attachments>
                        <attachment title='Request' source='e278e420-a766-40d8-acdb-a468b1db6786-attachment.json' type='application/json' size='660'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609361969667' status='passed' stop='1609361969960'>
                    <name>DELETE /session/:sessionId/actions</name>
                    <title>DELETE /session/:sessionId/actions</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1609361969960' status='passed' stop='1609361969978'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='54b41c74-2b99-4044-8f56-d6d2b67a339a-attachment.json' type='application/json' size='100'/>
                        <attachment title='Response' source='d1852616-7cbe-4422-888a-82ccf53393cf-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609361969979' status='passed' stop='1609361970029'>
                    <name>POST /session/:sessionId/element/e0682123-7aab-445d-8bbe-2de7b34755af/click</name>
                    <title>POST /session/:sessionId/element/e0682123-7aab-445d-8bbe-2de7b34755af/click</title>
                    <attachments/>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609361972039' status='passed' stop='1609361972063'>
            <name>Then results of related cars with AVG value of Term - 48 months are displayed</name>
            <title>Then results of related cars with AVG value of Term - 48 months are displayed</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609361972039' status='passed' stop='1609361972049'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='4f5f4855-62a6-4e8a-8e58-01ddd850f2ec-attachment.json' type='application/json' size='130'/>
                        <attachment title='Response' source='52f57a40-26d4-42a9-a239-da269e0a6f8f-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609361972050' status='passed' stop='1609361972063'>
                    <name>GET /session/:sessionId/element/26ea03de-1a40-46ed-a85c-5d977166b3a8/text</name>
                    <title>GET /session/:sessionId/element/26ea03de-1a40-46ed-a85c-5d977166b3a8/text</title>
                    <attachments>
                        <attachment title='Response' source='a46fd0e8-46b5-4ac7-9289-ff97f2591248-attachment.json' type='application/json' size='21'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609361972063' status='passed' stop='1609361972063'>
            <name>Hook</name>
            <title>Hook</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
    </test-cases>
</ns2:test-suite>