<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1609832905914' stop='1609832911179'>
    <name>Cars filtering: Filter by selecting any value from unavailable checkbox</name>
    <title>Cars filtering: Filter by selecting any value from unavailable checkbox</title>
    <test-cases>
        <test-case start='1609832905914' status='passed' stop='1609832905915'>
            <name>Hook</name>
            <title>Hook</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
        <test-case start='1609832905915' status='passed' stop='1609832907719'>
            <name>Given the browser is at Our Vehicles page</name>
            <title>Given the browser is at Our Vehicles page</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609832905915' status='passed' stop='1609832907718'>
                    <name>POST /session/:sessionId/url</name>
                    <title>POST /session/:sessionId/url</title>
                    <attachments>
                        <attachment title='Request' source='7e3f03f0-e094-4257-a81c-c602308ffad7-attachment.json' type='application/json' size='65'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609832907719' status='passed' stop='1609832911158'>
            <name>When the user search for 'Audi' by using 'Best deals' filter</name>
            <title>When the user search for 'Audi' by using 'Best deals' filter</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609832907719' status='passed' stop='1609832907764'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='922ff8d7-d2f6-4023-b5a8-136a927979eb-attachment.json' type='application/json' size='147'/>
                        <attachment title='Response' source='e6629887-12f5-4d1d-8f8f-0bdf398ba626-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609832907765' status='passed' stop='1609832907842'>
                    <name>POST /session/:sessionId/element/71a43eb5-be91-421b-856e-b298f2c01c90/click</name>
                    <title>POST /session/:sessionId/element/71a43eb5-be91-421b-856e-b298f2c01c90/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1609832907842' status='passed' stop='1609832907858'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='8ac01ba5-723c-487d-9bd2-cc8f9b66a38c-attachment.json' type='application/json' size='175'/>
                        <attachment title='Response' source='2e3630da-ddfc-47d8-b4f4-0901da80504d-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609832907860' status='passed' stop='1609832908487'>
                    <name>POST /session/:sessionId/element/28ba3985-b97b-4fcf-86cc-b232d5eba666/click</name>
                    <title>POST /session/:sessionId/element/28ba3985-b97b-4fcf-86cc-b232d5eba666/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1609832908487' status='passed' stop='1609832908829'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='df85c825-09e6-410f-8500-08f718310a1f-attachment.json' type='application/json' size='147'/>
                        <attachment title='Response' source='aafb4433-d8e9-42f4-a1f3-8bd311940534-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609832908831' status='passed' stop='1609832909018'>
                    <name>POST /session/:sessionId/element/c8ce44b1-02f3-4b94-8fcf-0abe8b0322bc/click</name>
                    <title>POST /session/:sessionId/element/c8ce44b1-02f3-4b94-8fcf-0abe8b0322bc/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1609832909019' status='passed' stop='1609832909102'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='d3146cb7-73b1-4594-84ee-2f69fdfa89c4-attachment.json' type='application/json' size='197'/>
                        <attachment title='Response' source='155512fe-f715-45f4-aa72-aaa6e86c214d-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609832909104' status='passed' stop='1609832909150'>
                    <name>POST /session/:sessionId/element/3ae53fbd-1f20-42ab-b3a8-ff21965ae033/click</name>
                    <title>POST /session/:sessionId/element/3ae53fbd-1f20-42ab-b3a8-ff21965ae033/click</title>
                    <attachments/>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609832911158' status='passed' stop='1609832911178'>
            <name>Then no results of related cars with 'Audi' model are displayed</name>
            <title>Then no results of related cars with 'Audi' model are displayed</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609832911158' status='passed' stop='1609832911168'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='fcd11fdc-ba5f-4b62-9a23-4fb55832646a-attachment.json' type='application/json' size='197'/>
                        <attachment title='Response' source='469f3a31-3571-416e-a9d1-37f41b2167b0-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609832911169' status='passed' stop='1609832911178'>
                    <name>GET /session/:sessionId/element/3ae53fbd-1f20-42ab-b3a8-ff21965ae033/selected</name>
                    <title>GET /session/:sessionId/element/3ae53fbd-1f20-42ab-b3a8-ff21965ae033/selected</title>
                    <attachments/>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609832911178' status='passed' stop='1609832911178'>
            <name>Hook</name>
            <title>Hook</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
    </test-cases>
</ns2:test-suite>