<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1609361120958' stop='1609361128736'>
    <name>Cars filtering: Filter by selecting MAX value of Term(60 months) and Mileage filter</name>
    <title>Cars filtering: Filter by selecting MAX value of Term(60 months) and Mileage filter</title>
    <test-cases>
        <test-case start='1609361120958' status='passed' stop='1609361120959'>
            <name>Hook</name>
            <title>Hook</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
        <test-case start='1609361120959' status='passed' stop='1609361124166'>
            <name>Given the browser is at Our Vehicles page</name>
            <title>Given the browser is at Our Vehicles page</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609361120960' status='passed' stop='1609361124166'>
                    <name>POST /session/:sessionId/url</name>
                    <title>POST /session/:sessionId/url</title>
                    <attachments>
                        <attachment title='Request' source='318a0503-86b8-4c22-9a47-ba8daaa4e1b1-attachment.json' type='application/json' size='65'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609361124166' status='passed' stop='1609361126698'>
            <name>When the user search MAX value of Term - 60 months and Mileage</name>
            <title>When the user search MAX value of Term - 60 months and Mileage</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609361124166' status='passed' stop='1609361124197'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='5ed59db5-b653-4a21-8f2e-6b9287cf567d-attachment.json' type='application/json' size='147'/>
                        <attachment title='Response' source='881a6324-0bfb-43a7-bc09-d5dc652ae12c-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609361124199' status='passed' stop='1609361124562'>
                    <name>POST /session/:sessionId/element/c60cc433-68ce-4324-96de-b3db8989834f/click</name>
                    <title>POST /session/:sessionId/element/c60cc433-68ce-4324-96de-b3db8989834f/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1609361124562' status='passed' stop='1609361124644'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='c75cd476-3583-4283-8d01-f3e6420930d8-attachment.json' type='application/json' size='100'/>
                        <attachment title='Response' source='238dd70b-57eb-42a9-8e94-12af8449d0f2-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609361124645' status='passed' stop='1609361124688'>
                    <name>POST /session/:sessionId/element/8b93b2d3-c1c4-4098-8ada-039b2955d7f4/click</name>
                    <title>POST /session/:sessionId/element/8b93b2d3-c1c4-4098-8ada-039b2955d7f4/click</title>
                    <attachments/>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609361126698' status='passed' stop='1609361128735'>
            <name>Then results of related cars with MAX value of Term - 60 months are displayed</name>
            <title>Then results of related cars with MAX value of Term - 60 months are displayed</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609361126699' status='passed' stop='1609361126711'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='8386e03b-6944-4d2d-b9b5-3f58abc113df-attachment.json' type='application/json' size='130'/>
                        <attachment title='Response' source='4f770731-497d-49c6-ad10-964dde7660dd-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609361126712' status='passed' stop='1609361126725'>
                    <name>GET /session/:sessionId/element/9663fe63-b299-443e-8d7e-e85ffbc23c2d/text</name>
                    <title>GET /session/:sessionId/element/9663fe63-b299-443e-8d7e-e85ffbc23c2d/text</title>
                    <attachments>
                        <attachment title='Response' source='38b871bc-845e-462b-b3cd-d1c0ea6025f4-attachment.json' type='application/json' size='21'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609361128735' status='passed' stop='1609361128736'>
            <name>Hook</name>
            <title>Hook</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
    </test-cases>
</ns2:test-suite>