<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1609832911183' stop='1609832917243'>
    <name>Cars filtering: Filter by selecting any value from unavailable checkbox</name>
    <title>Cars filtering: Filter by selecting any value from unavailable checkbox</title>
    <test-cases>
        <test-case start='1609832911183' status='passed' stop='1609832911183'>
            <name>Hook</name>
            <title>Hook</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
        <test-case start='1609832911183' status='passed' stop='1609832912987'>
            <name>Given the browser is at Our Vehicles page</name>
            <title>Given the browser is at Our Vehicles page</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609832911183' status='passed' stop='1609832912987'>
                    <name>POST /session/:sessionId/url</name>
                    <title>POST /session/:sessionId/url</title>
                    <attachments>
                        <attachment title='Request' source='2414f778-d09f-417b-ba0a-9abcfffc8e3d-attachment.json' type='application/json' size='65'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609832912987' status='passed' stop='1609832917223'>
            <name>When the user search for 'Tesla' model by using 'Configure Yourself' filter</name>
            <title>When the user search for 'Tesla' model by using 'Configure Yourself' filter</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609832912987' status='passed' stop='1609832913029'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='c33e53bb-4964-4981-9718-95e561370738-attachment.json' type='application/json' size='147'/>
                        <attachment title='Response' source='5dad19c1-e263-401e-a693-bff78f806267-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609832913031' status='passed' stop='1609832913106'>
                    <name>POST /session/:sessionId/element/4c024472-dee4-4cbf-b1f5-78f25e9f6d22/click</name>
                    <title>POST /session/:sessionId/element/4c024472-dee4-4cbf-b1f5-78f25e9f6d22/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1609832913106' status='passed' stop='1609832913147'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='80abeba2-6ad4-49d1-80d0-d1db60cee60e-attachment.json' type='application/json' size='180'/>
                        <attachment title='Response' source='796babd3-f13f-4192-892e-cec1f5b883c2-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609832913148' status='passed' stop='1609832913812'>
                    <name>POST /session/:sessionId/element/77f50e2d-f5f5-4cbb-b48d-06b0ba011c44/click</name>
                    <title>POST /session/:sessionId/element/77f50e2d-f5f5-4cbb-b48d-06b0ba011c44/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1609832913812' status='passed' stop='1609832914123'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='c0edb48e-1268-43bd-831c-d7296f2a1285-attachment.json' type='application/json' size='147'/>
                        <attachment title='Response' source='0b3709c5-4fd0-4fd7-9846-f591350470cb-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609832914124' status='passed' stop='1609832914311'>
                    <name>POST /session/:sessionId/element/0b8f28be-b483-4d43-90c5-9e5a1f8916ba/click</name>
                    <title>POST /session/:sessionId/element/0b8f28be-b483-4d43-90c5-9e5a1f8916ba/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1609832914311' status='passed' stop='1609832914335'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='252ce5c3-f908-491a-8690-0893d095860e-attachment.json' type='application/json' size='197'/>
                        <attachment title='Response' source='3c3e5038-b255-4417-aabe-b748bc5c8c9b-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609832914337' status='passed' stop='1609832914758'>
                    <name>POST /session/:sessionId/element/5d47d8d3-dfb1-4133-a8be-c7faa177f956/click</name>
                    <title>POST /session/:sessionId/element/5d47d8d3-dfb1-4133-a8be-c7faa177f956/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1609832914758' status='passed' stop='1609832914823'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='525d31dc-a666-486a-a295-862743514ed2-attachment.json' type='application/json' size='150'/>
                        <attachment title='Response' source='7a59e518-c840-48ff-b673-f06434a930ab-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609832914824' status='passed' stop='1609832914879'>
                    <name>POST /session/:sessionId/element/d699aac2-562f-4f1d-a94c-0a011b3e343c/click</name>
                    <title>POST /session/:sessionId/element/d699aac2-562f-4f1d-a94c-0a011b3e343c/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1609832914879' status='passed' stop='1609832914892'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='ff8ecf53-c82d-4f71-875f-8fe493f3e26b-attachment.json' type='application/json' size='179'/>
                        <attachment title='Response' source='2156bb9c-c1c6-4f8d-916a-d421f0d5cbcc-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609832914894' status='passed' stop='1609832915222'>
                    <name>POST /session/:sessionId/element/9f396567-1b07-4675-83ed-b0e827440a30/click</name>
                    <title>POST /session/:sessionId/element/9f396567-1b07-4675-83ed-b0e827440a30/click</title>
                    <attachments/>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609832917223' status='passed' stop='1609832917243'>
            <name>Then no results of related cars with 'Hybrid' fuel type are displayed</name>
            <title>Then no results of related cars with 'Hybrid' fuel type are displayed</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609832917223' status='passed' stop='1609832917233'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='af3fa70b-57b9-45f1-a8b6-64ff63fbaf7a-attachment.json' type='application/json' size='179'/>
                        <attachment title='Response' source='c3cc696a-da67-467b-9876-59dfeaa6f421-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609832917234' status='passed' stop='1609832917242'>
                    <name>GET /session/:sessionId/element/9f396567-1b07-4675-83ed-b0e827440a30/selected</name>
                    <title>GET /session/:sessionId/element/9f396567-1b07-4675-83ed-b0e827440a30/selected</title>
                    <attachments/>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609832917243' status='passed' stop='1609832917243'>
            <name>Hook</name>
            <title>Hook</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
    </test-cases>
</ns2:test-suite>