<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1609366898908' stop='1609366905546'>
    <name>Cars filtering: Filter by selecting 'No stress plan' checkbox from Popular filters</name>
    <title>Cars filtering: Filter by selecting 'No stress plan' checkbox from Popular filters</title>
    <test-cases>
        <test-case start='1609366898908' status='passed' stop='1609366898909'>
            <name>Hook</name>
            <title>Hook</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
        <test-case start='1609366898909' status='passed' stop='1609366902338'>
            <name>Given the browser is at Our Vehicles page</name>
            <title>Given the browser is at Our Vehicles page</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609366898909' status='passed' stop='1609366902338'>
                    <name>POST /session/:sessionId/url</name>
                    <title>POST /session/:sessionId/url</title>
                    <attachments>
                        <attachment title='Request' source='f2d4a9cd-45de-478d-8a68-177c2873c53c-attachment.json' type='application/json' size='65'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609366902338' status='passed' stop='1609366905431'>
            <name>When the user search for 'No stress plan'</name>
            <title>When the user search for 'No stress plan'</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609366902338' status='passed' stop='1609366902409'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='0e816286-79c9-455f-b8ee-a776d58d95fe-attachment.json' type='application/json' size='147'/>
                        <attachment title='Response' source='21922d38-2c65-4cd2-89af-69afd01d5613-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609366902412' status='passed' stop='1609366902486'>
                    <name>POST /session/:sessionId/element/4698d360-05cb-4d11-b6dd-8bfa6f0c0315/click</name>
                    <title>POST /session/:sessionId/element/4698d360-05cb-4d11-b6dd-8bfa6f0c0315/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1609366902486' status='passed' stop='1609366902519'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='c7117fa7-6cf0-4a4e-9248-e1caf053aaf4-attachment.json' type='application/json' size='169'/>
                        <attachment title='Response' source='f41f8954-4d1e-456a-8979-7a09fe4432d5-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609366902521' status='passed' stop='1609366903172'>
                    <name>POST /session/:sessionId/element/f978b941-1f4f-441c-810a-e791ef4f4b0c/click</name>
                    <title>POST /session/:sessionId/element/f978b941-1f4f-441c-810a-e791ef4f4b0c/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1609366903172' status='passed' stop='1609366903310'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='7ca84248-e234-43a2-addd-ce0bdb6190ec-attachment.json' type='application/json' size='100'/>
                        <attachment title='Response' source='d57d71ee-6bcc-4de4-9761-286fd74f8d73-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609366903314' status='passed' stop='1609366903417'>
                    <name>POST /session/:sessionId/element/33409fb3-3e91-4cd2-ba03-5645c854cd72/click</name>
                    <title>POST /session/:sessionId/element/33409fb3-3e91-4cd2-ba03-5645c854cd72/click</title>
                    <attachments/>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609366905431' status='passed' stop='1609366905545'>
            <name>Then results of related cars with a 'No stress plan' are displayed</name>
            <title>Then results of related cars with a 'No stress plan' are displayed</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609366905432' status='passed' stop='1609366905441'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='e5f640c7-fe16-46da-87be-8fbc53d16536-attachment.json' type='application/json' size='95'/>
                        <attachment title='Response' source='b79f68ab-9b59-4f09-82ec-36b38f1b6ab7-attachment.json' type='application/json' size='639'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609366905447' status='passed' stop='1609366905460'>
                    <name>GET /session/:sessionId/element/bfa455c3-e193-4d6d-ac34-6b4d9a647ce5/text</name>
                    <title>GET /session/:sessionId/element/bfa455c3-e193-4d6d-ac34-6b4d9a647ce5/text</title>
                    <attachments>
                        <attachment title='Response' source='a1341beb-d199-4ebc-b197-76ee417bf10c-attachment.json' type='application/json' size='16'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609366905460' status='passed' stop='1609366905473'>
                    <name>GET /session/:sessionId/element/a0131f7f-d0aa-47b5-b343-7ee3a3a0833e/text</name>
                    <title>GET /session/:sessionId/element/a0131f7f-d0aa-47b5-b343-7ee3a3a0833e/text</title>
                    <attachments>
                        <attachment title='Response' source='a43d4ed5-e7a3-4732-9be1-39df9a2c3902-attachment.json' type='application/json' size='16'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609366905474' status='passed' stop='1609366905486'>
                    <name>GET /session/:sessionId/element/69247a6c-c85c-4f3a-ba24-c85050035c23/text</name>
                    <title>GET /session/:sessionId/element/69247a6c-c85c-4f3a-ba24-c85050035c23/text</title>
                    <attachments>
                        <attachment title='Response' source='4aa26da5-c4c3-4433-9ded-8c14c79db8af-attachment.json' type='application/json' size='16'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609366905487' status='passed' stop='1609366905500'>
                    <name>GET /session/:sessionId/element/52891fc5-d86a-49f5-bbb3-6048f8e419b1/text</name>
                    <title>GET /session/:sessionId/element/52891fc5-d86a-49f5-bbb3-6048f8e419b1/text</title>
                    <attachments>
                        <attachment title='Response' source='fc57eb06-2e36-4e78-b7e5-dc571636b9a3-attachment.json' type='application/json' size='16'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609366905500' status='passed' stop='1609366905514'>
                    <name>GET /session/:sessionId/element/e57e955c-0849-46b7-af66-092ef27d999d/text</name>
                    <title>GET /session/:sessionId/element/e57e955c-0849-46b7-af66-092ef27d999d/text</title>
                    <attachments>
                        <attachment title='Response' source='417fd2f5-2eb7-4d40-93dc-4ab942ef9825-attachment.json' type='application/json' size='16'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609366905514' status='passed' stop='1609366905528'>
                    <name>GET /session/:sessionId/element/db6a13f4-9f1b-4f33-a6bc-edf571ff008a/text</name>
                    <title>GET /session/:sessionId/element/db6a13f4-9f1b-4f33-a6bc-edf571ff008a/text</title>
                    <attachments>
                        <attachment title='Response' source='d7cb934e-39d5-4063-a4b6-5b53fd29349b-attachment.json' type='application/json' size='16'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609366905529' status='passed' stop='1609366905545'>
                    <name>GET /session/:sessionId/element/c549ce80-34ef-4afe-8bd1-30b06e3f3264/text</name>
                    <title>GET /session/:sessionId/element/c549ce80-34ef-4afe-8bd1-30b06e3f3264/text</title>
                    <attachments>
                        <attachment title='Response' source='5b9d37a4-3633-4152-9f2e-0ae55afc954b-attachment.json' type='application/json' size='16'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609366905545' status='passed' stop='1609366905546'>
            <name>Hook</name>
            <title>Hook</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
    </test-cases>
</ns2:test-suite>