<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1609617367568' stop='1609617373965'>
    <name>Cars filtering: Filter by selecting any type from 'Fuel type' filter</name>
    <title>Cars filtering: Filter by selecting any type from 'Fuel type' filter</title>
    <test-cases>
        <test-case start='1609617367568' status='passed' stop='1609617367568'>
            <name>Hook</name>
            <title>Hook</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
        <test-case start='1609617367568' status='passed' stop='1609617370922'>
            <name>Given the browser is at Our Vehicles page</name>
            <title>Given the browser is at Our Vehicles page</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609617367568' status='passed' stop='1609617370921'>
                    <name>POST /session/:sessionId/url</name>
                    <title>POST /session/:sessionId/url</title>
                    <attachments>
                        <attachment title='Request' source='159ddb01-23b8-4d99-b331-937af95e8abb-attachment.json' type='application/json' size='65'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609617370922' status='passed' stop='1609617373832'>
            <name>When the user search for 'Electric'</name>
            <title>When the user search for 'Electric'</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609617370922' status='passed' stop='1609617370936'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='72104f2f-2ff4-4c06-8ca9-ef2df6e41980-attachment.json' type='application/json' size='147'/>
                        <attachment title='Response' source='8ef0fc7e-9b85-48ce-baee-70a96f6b7dae-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609617370937' status='passed' stop='1609617370996'>
                    <name>POST /session/:sessionId/element/37d8c128-dcd0-44d1-a3a8-e235b084b06e/click</name>
                    <title>POST /session/:sessionId/element/37d8c128-dcd0-44d1-a3a8-e235b084b06e/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1609617370996' status='passed' stop='1609617371009'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='42a2d952-08c9-49cd-98d7-53f0901d6ee6-attachment.json' type='application/json' size='150'/>
                        <attachment title='Response' source='f07d195e-8e15-4404-9bb9-5535ce42478c-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609617371011' status='passed' stop='1609617371069'>
                    <name>POST /session/:sessionId/element/bf6ecc9e-230a-482a-a114-0d33a25bb0f4/click</name>
                    <title>POST /session/:sessionId/element/bf6ecc9e-230a-482a-a114-0d33a25bb0f4/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1609617371069' status='passed' stop='1609617371081'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='ac37229a-e382-4038-8761-5ebe343666df-attachment.json' type='application/json' size='179'/>
                        <attachment title='Response' source='9506e0b2-3702-4caa-b1d1-f78dd175464b-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609617371083' status='passed' stop='1609617371729'>
                    <name>POST /session/:sessionId/element/cbc7f1b9-c9fc-44cc-9b5b-c37d1debf390/click</name>
                    <title>POST /session/:sessionId/element/cbc7f1b9-c9fc-44cc-9b5b-c37d1debf390/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1609617371729' status='passed' stop='1609617371777'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='cde3672b-92f3-48db-87de-c20318ae0508-attachment.json' type='application/json' size='100'/>
                        <attachment title='Response' source='b0b61010-7f30-4ebf-9fb1-c92aa5991283-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609617371779' status='passed' stop='1609617371823'>
                    <name>POST /session/:sessionId/element/ad0ab070-db99-4142-93d3-21022d8f147f/click</name>
                    <title>POST /session/:sessionId/element/ad0ab070-db99-4142-93d3-21022d8f147f/click</title>
                    <attachments/>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609617373832' status='passed' stop='1609617373964'>
            <name>Then results of related cars with 'Electric' fuel type are displayed</name>
            <title>Then results of related cars with 'Electric' fuel type are displayed</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609617373832' status='passed' stop='1609617373848'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='7f1c4eb7-9ceb-4394-aa46-528c5d8bef2d-attachment.json' type='application/json' size='74'/>
                        <attachment title='Response' source='bb9ef017-2f56-4f4b-968a-e681438291b0-attachment.json' type='application/json' size='1094'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609617373856' status='passed' stop='1609617373865'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='f622a9ee-560f-479f-8592-2886484f21e9-attachment.json' type='application/json' size='5893'/>
                        <attachment title='Response' source='ca1a41a4-57c8-4227-a8ad-1735a3c2369c-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609617373866' status='passed' stop='1609617373875'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='207c9e97-75f6-467e-9166-017177156728-attachment.json' type='application/json' size='5893'/>
                        <attachment title='Response' source='df8241d1-c411-43c1-8422-3ab763f8bf9a-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609617373875' status='passed' stop='1609617373884'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='90ba17e6-33cd-471c-90eb-12684ea2e759-attachment.json' type='application/json' size='5893'/>
                        <attachment title='Response' source='9f3a5de8-8df2-457f-a791-b0f75fd710b2-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609617373884' status='passed' stop='1609617373893'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='883cb2a1-d08f-458f-9d38-cc57929586e1-attachment.json' type='application/json' size='5893'/>
                        <attachment title='Response' source='966953e8-6c87-4410-af52-c6d5da77ab8e-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609617373893' status='passed' stop='1609617373901'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='8d1f9fbe-b14b-4048-a542-c437d73083af-attachment.json' type='application/json' size='5893'/>
                        <attachment title='Response' source='dd5dfdc5-c7eb-4650-acdc-d4ff55edcc96-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609617373901' status='passed' stop='1609617373910'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='fb32875b-f8d5-43d3-86bc-72c5608c9eb6-attachment.json' type='application/json' size='5893'/>
                        <attachment title='Response' source='4912abbd-8a1c-4795-a859-90061851577d-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609617373910' status='passed' stop='1609617373919'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='adb47713-278a-4588-9a10-6f6b590d36a9-attachment.json' type='application/json' size='5893'/>
                        <attachment title='Response' source='92a7b4c6-c901-45a3-b624-c1c1fe88392f-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609617373919' status='passed' stop='1609617373928'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='28606333-62fe-4978-b42b-fa78aeff2cd4-attachment.json' type='application/json' size='5893'/>
                        <attachment title='Response' source='1e092ca9-9c76-49bd-b5a7-b8d7d987ec17-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609617373929' status='passed' stop='1609617373937'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='3f63ebef-e003-4671-8e43-6234fcdf757d-attachment.json' type='application/json' size='5893'/>
                        <attachment title='Response' source='c8fb3dfb-1e4c-43d2-86a1-f98b2a7933ff-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609617373937' status='passed' stop='1609617373945'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='26257c42-c0fe-4104-849b-291dce3abbad-attachment.json' type='application/json' size='5893'/>
                        <attachment title='Response' source='4c002e4c-1239-4cfb-816d-854ddb63848b-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609617373945' status='passed' stop='1609617373954'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='5957a24e-31a3-4fbc-a077-6d1cf61fde00-attachment.json' type='application/json' size='5893'/>
                        <attachment title='Response' source='83d78855-61ab-4c2d-a074-0f70041c584b-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609617373955' status='passed' stop='1609617373964'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='0ad6c6da-0a68-4ae8-ad9d-c328fbe2a9cf-attachment.json' type='application/json' size='5893'/>
                        <attachment title='Response' source='1b6c4b51-b560-4463-a39c-e05155275416-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609617373964' status='passed' stop='1609617373965'>
            <name>Hook</name>
            <title>Hook</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
    </test-cases>
</ns2:test-suite>