<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1609613298416' stop='1609613304837'>
    <name>Cars filtering: Filter by selecting any car from 'Other Makes' checkbox of Make&amp;Model filter</name>
    <title>Cars filtering: Filter by selecting any car from 'Other Makes' checkbox of Make&amp;Model filter</title>
    <test-cases>
        <test-case start='1609613298417' status='passed' stop='1609613298417'>
            <name>Hook</name>
            <title>Hook</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
        <test-case start='1609613298417' status='passed' stop='1609613300107'>
            <name>Given the browser is at Our Vehicles page</name>
            <title>Given the browser is at Our Vehicles page</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609613298417' status='passed' stop='1609613300107'>
                    <name>POST /session/:sessionId/url</name>
                    <title>POST /session/:sessionId/url</title>
                    <attachments>
                        <attachment title='Request' source='2f518784-0b5a-4508-9344-c3d7cff664bf-attachment.json' type='application/json' size='65'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609613300107' status='passed' stop='1609613304810'>
            <name>When the user search for 'EVOQUE Land Rover'</name>
            <title>When the user search for 'EVOQUE Land Rover'</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609613300108' status='passed' stop='1609613300128'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='b37651a0-5ff9-4031-934b-70a4a67eb6ae-attachment.json' type='application/json' size='147'/>
                        <attachment title='Response' source='edc9c91d-0fe9-4938-9b77-b9a005629c71-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609613300129' status='passed' stop='1609613300288'>
                    <name>POST /session/:sessionId/element/c64edc27-da70-42a2-931b-bdae34192462/click</name>
                    <title>POST /session/:sessionId/element/c64edc27-da70-42a2-931b-bdae34192462/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1609613300288' status='passed' stop='1609613300321'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='974a2639-d522-4ee9-87d7-4075399ff52a-attachment.json' type='application/json' size='199'/>
                        <attachment title='Response' source='e245909c-9392-46eb-91a4-cdb9450aeaeb-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609613300323' status='passed' stop='1609613301054'>
                    <name>POST /session/:sessionId/element/b16bc635-b197-450f-8495-8e1d9aba338a/click</name>
                    <title>POST /session/:sessionId/element/b16bc635-b197-450f-8495-8e1d9aba338a/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1609613301054' status='passed' stop='1609613301186'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='074145be-8ce3-49e4-ad38-076581929c15-attachment.json' type='application/json' size='209'/>
                        <attachment title='Response' source='90776606-332e-4653-977d-7822f48ea887-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609613301187' status='passed' stop='1609613301709'>
                    <name>POST /session/:sessionId/element/76ac96fe-9746-4d93-8870-842e9b86cbb1/click</name>
                    <title>POST /session/:sessionId/element/76ac96fe-9746-4d93-8870-842e9b86cbb1/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1609613301709' status='passed' stop='1609613301720'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='ba9287e3-ef98-42e9-9e05-f0a31c59143b-attachment.json' type='application/json' size='100'/>
                        <attachment title='Response' source='70785b03-76f5-423a-9261-49b8730a53ad-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609613301721' status='passed' stop='1609613302805'>
                    <name>POST /session/:sessionId/element/b32ea86c-7075-42c8-8a1c-8e6ca333a8cb/click</name>
                    <title>POST /session/:sessionId/element/b32ea86c-7075-42c8-8a1c-8e6ca333a8cb/click</title>
                    <attachments/>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609613304810' status='passed' stop='1609613304836'>
            <name>Then results of related cars with a 'EVOQUE Land Rover' mark are displayed</name>
            <title>Then results of related cars with a 'EVOQUE Land Rover' mark are displayed</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609613304811' status='passed' stop='1609613304822'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='a03efec3-c4d6-4059-a8a8-75bf2462edf0-attachment.json' type='application/json' size='61'/>
                        <attachment title='Response' source='8838767b-f7b2-4da5-8097-cc48d0d15b33-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609613304824' status='passed' stop='1609613304836'>
                    <name>GET /session/:sessionId/element/809d90fd-ce7a-48b9-b488-f2e7f6490e2d/text</name>
                    <title>GET /session/:sessionId/element/809d90fd-ce7a-48b9-b488-f2e7f6490e2d/text</title>
                    <attachments>
                        <attachment title='Response' source='3b1906b8-748c-4e84-a90a-fd3d768eb357-attachment.json' type='application/json' size='19'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609613304837' status='passed' stop='1609613304837'>
            <name>Hook</name>
            <title>Hook</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
    </test-cases>
</ns2:test-suite>